@load "lua/mods/swing.lua";


[
type: template;
name: drums.reggae.normal;
instrument: drums; 
{

}
{
    /do: swing grid 8 offset 50/
    !f"ht"4     x8 !px                "ht"4        x8 !px|
    !f"ht"4     "ht"8t x x          "ht"4        x8 !px|
    !f"ht"4     !pp"ho1"4           "ht"4        x8 !px|
}
{
    r           r         "bd"4           r |
    r           r         "sn"4           r |
    r           r         "bd"4           r |
}
]

--

[
type: template;
name: drums.reggae.fill1;
instrument: drums; 
{

}
{
    /do: swing grid 8 offset 50/
    !f"ht"4     !p"ho2"4             r2      |
}
{
    /do: swing grid 8 offset 50/
    r   "hto1"64`"hto1"4.       "mto1"8       "mto1"8t r "mto1"   |
}
]

[
type: template;
name: drums.reggae.fill2;
instrument: drums; 
{

}
{
    /do: swing grid 8 offset 50/
    !f"ht"4     "ht"4            r2      |
}
{
    /do: swing grid 16 offset 50/
   "mto1"32`!f"hto1"8t x x  "hto1"4  r2  |
}
]
