-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./styles/countryschlager1.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./styles/simpleDisco.style";
@load "./styles/ennio.style";
[{
    /channel: 3/
    \fffff
    r1 | r1 |c2 d | e1 | r2 c4 d4 | e4 e g c | dis2 dis4 d | c2 bes4 a | g2  g4 a | bes c' bes a | as2 as4 bes | 
    c' as,4 as,4  bes,~ | <bes, c> as as bes | c' c' es'8 d' c' d' | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 |

    /channel: 0/
    /soundSelect: 0 11/
    \fff
    r1 | r1 | r1 | c2 d | e1 | r2 c4 d4 | e4 e g c | dis2 dis4 d | c2 bes4 a | g2  g4 a | bes c' bes a | as2 as4 bes | 
    c' as,4 as,4  bes,~ | <bes, c> as as bes | c' c' es'8 d' c' d' | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 

}]


/tempo: 120/
--           uname ch cc pc
/instrument: piano 3 0 3/
/instrument: guitar 4 0 3/
/instrument: bass 8 0 33/
/instrument: drums 9 0 32/


/style: ennio normal/

C7+ | C7+ | C7+ | C7+ | C7+ | C7+ | Ees7+ | Ees7+ | Ees7+ | Ees7+ | Aes7+ | Aes7+ | Aes7+ | Aes7+ | G7 | G7 | G7 | G7 | G7 | C | C | Cmin | Cmin |

/style: countryschlager1 normal/
/instrument: guitar 2 0 25/

C | C | C | C | Ees | Ees | Ees | Ees | Aes | Aes | Aes | Aes | G7 | G7 | G7 | G7 | G7 | C | C | 