-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./styles/countryschlager1.style";
@load "./styles/simpleDisco.style";
@load "./styles/ennio.style";
@load "./styles/purdie.style";
 


/tempo: 130/
--           uname ch cc pc
/instrument: piano 3 0 3/
/instrument: guitar 4 0 25/
/instrument: bass 8 0 33/
/instrument: drums 9 0 32/
/instrument: slide 2 8 26/


/style: ennio normal/

C7+ | C7+ | C7+ | C7+ | C7+ | C7+ | Ees7+ | Ees7+ | Ees7+ | Ees7+ | Aes7+ | Aes7+ | Aes7+ | Aes7+ | G7 | G7 | G7 | G7 | G7 | C | C | 

/style: purdie normal/

Cmin | Cmin |

/style: countryschlager1 normal/

C | C | C | C | Ees | Ees | Ees | Ees | Aes | Aes | Aes | Aes | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |

/style: countryschlager1 ende/

Cmin |