-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./styles/simpleDisco.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

/tempo: 125/

--           uname ch cc pc
/instrument: piano 3 0 0/
/instrument: bass 5 0 2/
/instrument: drums 9 0 8/

/style: simpleDisco normal/

C | C | Cmin | Ces7 | E | D | G | F | A B | 

/style: simpleDisco solo/

 C | C | 
 /style: simpleDisco solo2/  
 C | C |

/style: simpleDisco normal/

C | C | Cmin | Ces7 | E | D | G | F | A B | 