-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./styles/simpleDisco.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";


--           uname ch cc pc
/instrument: piano 3 0 0/
--/instrument: piano 4 0 13/
/instrument: bass 5 3 87/
/instrument: drums 9 0 17/

/style: simpleDisco normal/

C | C | Cmin | Ces7 | E | D | G | F | A B | 

/style: simpleDisco solo/

 C | C | /style: simpleDisco solo2/  C | C |

/style: simpleDisco normal/

/instrument: piano 3 0 0/
/instrument: piano 4 0 51/


C | C | Cmin | Ces7 | E | D | G | F | A B | 