-- WORKAROUND COMMENT
@load "./styles/purdie.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./chords/default.chords";
@load "./styles/ido.style";


/device: SC8850 midi 1/

/tempo: 145/
/instrument: organ SC8850 2 0 18/
/instrument: guitar SC8850 3 0 37/
/instrument: bass SC8850 8 0 33/
/instrument: drums SC8850 9 0 32/
/instrument: slide SC8850 2 0 102/

/style: ido normal/

C7 | C7 | Emin7 | A B | Cmin | Cmin | Ces9 | G7 Gesmin | 

/style: ido fill1/

G7 Gmin7 | 

/style: ido normal2/

F | F | E | E | F7 | F7 | Aes7 | B A | B A | 

/style: ido normal/

Cmin | Cmin | Fis | Fis | Cmin | Cmin | D | Eesmin7 | D | Eesmin7 | D Eesmin7 | D Eesmin7 | Emin | Emin | E9 | Emin11 |

/style: ido ende/
Cmin |