-- document configs
@load "./chords/default.chords";
@load "./styles/bossanova.style";
@load "./styles/rumba.style";
@load "./styles/simpleDisco.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

/tempo: 150/
--           uname ch cc pc
/instrument: piano 3 0 0/
/instrument: guitar 4 0 25/
/instrument: bass 8 0 33/
/instrument: drums 9 0 32/
/instrument: slide 2 8 26/

/style: bossanova normal/

C9 | C9 | C9 | C9 | C9 | C9 | --C9 | C9 | C9 | C9 | C9 | C9 | C9 | C9 | C9 | C9 |


/style: bossanova fill1/
C9 |
/style: bossanova normal2/
F7 | F7 | F7 | F7 | 

/style: bossanova fill1/
F7 | 

/style: bossanova normal/

C9 | C9 | C9 | C9 | C9 |