section normal ----------------------------------------------------------------
[
/instrument: guitar/ 
{
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>8 <I II III IV V VI VII>8 r8 
    <I II III IV V VI VII>4  <I II III IV V VI VII>8 <I II III IV V VI VII>8 <I II III IV V VI VII>8 |
}   
]
[
/instrument: slide/ 
{
    \f
    /modOnce: bend from 0/
    r1 |
    r1 |
    r1 |
    <I' II' III' IV' V' VI' VII'>1 |
    r1 |
    r1 |
    r1 |
    /modOnce: bend to 100/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]  
[
/instrument: bass/ 
{
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
/instrument: drums/
{
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    r4 "sn" r "sn" |
}
{
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end


section ende ----------------------------------------------------------------
[
/instrument: guitar/ 
{
    <I II III IV V VI VII>1  |
}   
] 
[
/instrument: bass/ 
{
    I,,1 |
}   
] 
[
/instrument: drums/
{
    "cy"1 |
}    
{
    "bd"1|
}      
]
[
/instrument: slide/ 
{
    \f
    /modOnce: bend from 1/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]   
end