section normal ----------------------------------------------------------------
[ 
{
    /instrument: guitar/
    /voicingStrategy: simpleGuitar higherRange/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /instrument: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /instrument: drums/
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    /instrument: drums/
    r4 "sn" r "sn" |
}
{
    /instrument: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end

section fill1 ----------------------------------------------------------------
[ 
{
    /instrument: guitar/
    /voicingStrategy: simpleGuitar higerRange/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /instrument: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /instrument: drums/
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    /instrument: drums/
    r4 "sn" r "sn" |
    r4 "sn" r "sn" |
    r4 "sn" r !fff"sn" |
}
{
    /instrument: drums/
    \ffff
    /mod: bend to 0/ 
    !ff"hto1"32 "hto2"16. r16 "hto1"16 r8 "hto1"8 r4 !fffff"lto1"8 "lto2"8 |
}
{
    /instrument: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end


section normal2 ----------------------------------------------------------------
[ 
{
    /instrument: guitar/
    /voicingStrategy: simpleGuitar higerRange/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /instrument: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /instrument: drums/
    "cy"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}  
{
    /instrument: drums/
    \p
    "otr"4 "mtr"8 "mtr"8 "otr"4 "mtr"8 "mtr"8 |
}    
{
    /instrument: drums/
    r4 "sn" r "sn" |
    r4 "sn" r "sn" |
    r4 "sn" r !fff"sn" |
}
{
    /instrument: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end



section ende ----------------------------------------------------------------
[ 
{
    /instrument: guitar/
    <I II III IV V VI VII>1  |
}   
] 
[ 
{
    /instrument: bass/
    I,,1 |
}   
] 
[
{
    /instrument: drums/
    "cy"1 |
}    
{
    /instrument: drums/
    "bd"1|
}      
]
end