section normal
[
/instrument: piano/ 
{
    /voicingStrategy: simpleGuitar/
    <I II III IV V VI VII>1 |
}   
] 
end

section guitar
[
/instrument: guitar/
{
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>8 <I II III IV V VI VII>8 r8 
    <I II III IV V VI VII>4  <I II III IV V VI VII>8 <I II III IV V VI VII>8 <I II III IV V VI VII>8 |
}
]
end

section arpeggio
[
/instrument: piano/ 
{
    /doOnce: arpeggio up/
    <I II III IV V VI VII>2
    /doOnce: arpeggio down/
    <I II III IV V VI VII>2

    |
}   
] 
end

section arpeggioUp
[
/instrument: piano/ 
{
    /do: arpeggio up/
    <I II III IV V VI VII>2
    <I II III IV V VI VII>2
    |
}   
] 
end

section arpeggioT
[
/instrument: piano/ 
{
    /doOnce: arpeggio up/
    <I II III IV V VI VII>2t
    /doOnce: arpeggio down/
    <I II III IV V VI VII>2t
    <I II III IV V VI VII>2t

    |
}   
] 
end

section bending
[
/instrument: piano/ 
{
    /modOnce: bend from 1/
    <I II III IV V VI VII>16~
    <I II III IV V VI VII>2
    /modOnce: bend to 40/
    <I II III IV V VI VII>4.~
    <I II III IV V VI VII>16
    |
}   
] 
end

section empty
[
{
    r1 |
}   
] 
end