[
type: style;
name: quickstep;
part: normal;
instrument: drums;
{
    !p"ho"4 "ht"8 "ht" !p"ho"4 "ht"8 "ht" |
}
{
    r4 "sn" r "sn" |
}
{
    "bd"4 r "bd" r |
}
]

[
type: style;
name: quickstep;
part: normal;
instrument: bass;
{
    I,,4 V,, III,, VII,, |
    I,,4 I,, V,, V,, |
    I,,2 V,, |
}
]

[
type: style;
name: quickstep;
part: normal;
instrument: guitar;
{
    /voicingStrategy: simpleGuitar lowerRange/
    \ff
    r4 <I II III IV V VI VII> r <I II III IV V VI VII> |
    \ff
    <I II III IV V VI VII> !fff<I II III IV V VI VII> <I II III IV V VI VII> !fff<I II III IV V VI VII> |
}
]

[
type: style;
name: quickstep;
part: normal;
instrument: piano;
{
    r4 <I II III IV V VI VII> r <I II III IV V VI VII> |
}
{
    I,4 r4 V, r4
}
]
