@load "../voicings/voicelead.lua";

[
type: style;
name: simpleJazz.normal;
instrument: drums; 
{
    \ffff
    r8 "hf" r "hf" r "hf" r "hf" |
}
{
    \fff
    "rdbell"8 !ff"rdbell"16 "rdbell"8 !ff"rdbell"16   "rdbell"8 !ff"rdbell"16 "rdbell"8 !ff"rdbell"16 "rdbell"8 !ff"rdbell"8|
}
{
    \f
    "bd"1 |
    r2 r4 "bd" |
    "bd"2 r4 "bd" |
}        
] 


[
type: style;
name: simpleJazz.normal;
instrument: piano; 
{
    --/voicingStrategy: voicelead range bass/
    <I II III IV V VI VII>1  |
    <I II III IV V VI VII>2. <I II III IV V VI VII>4  |
    <I II III IV V VI VII>1  |
}   
]

[
type: style;
name: simpleJazz.normal;
instrument: bass; 
{
    \ff
    I,,4 III,, V,, I,, |
}   
] 
