@load "lua/voicings/guitar.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/mods/guitarStroke.lua";

[
type: template;
name: countryschlager1.normal;
instrument: guitar; 
{
    /do:  guitarStroke/
    /voicingStrategy: guitar range tenor/
    \f
    <I II III IV V VI VII>8 <I II III IV V VI VII>8 r8 
    <I II III IV V VI VII>4  <I II III IV V VI VII>8 <I II III IV V VI VII>8 <I II III IV V VI VII>8 |
}   
]

[
type: template;
name: countryschlager1.normal;
instrument: slide; 
{
    \f
    /modOnce: bend from 0/
    r1 |
    r1 |
    r1 |
    <I' II' III' IV' V' VI' VII'>1 |
    r1 |
    r1 |
    r1 |
    /modOnce: bend to 100/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]  

[
type: template;
name: countryschlager1.normal;
instrument: bass; 
{
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 

[
type: template;
name: countryschlager1.normal;
instrument: drums;
{
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    r4 "sn" r "sn" |
}
{
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 

[
type: template;
name: countryschlager1.ende;
instrument: guitar; 
{
    /do:  guitarStroke value 8/
    <I II III IV V VI VII>1  |
}   
] 

[
type: template;
name: countryschlager1.ende;
instrument: bass; 
{
    I,,1 |
}   
] 

[
type: template;
name: countryschlager1.ende;
instrument: drums;
{
    "cy"1 |
}    
{
    "bd"1|
}      
]

[
type: template;
name: countryschlager1.ende;
instrument: slide; 
{
    \f
    /modOnce: bend from 1/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]   
