[
type: template;
name: drums.porcaro.samba.1;
instrument: drums;
{
    \ff
    "ho3"8 "ht"16 &16       "ho3"8 "ht"16 &16       "ho3"8 "ht"16 &16       "ho3"8 "ht"16 &16      |

}
{
    \fff
    r4               "sn"4       r4               "sn"4      |
} 
{
   "bd"8. &16         r4      &8. &16        r4      |
}   
] 

[
type: template;
name: drums.porcaro.samba.2;
instrument: drums;
{
    \ff
    "ho3"8 "ht"16 &16       "ho3"8 "ht"16 &16       "ho3"8 "ht"16 &16       "ho3"8 "ht"16 &16      |

}
{
    \fff
   r8 !pp"sng"        r4         !ffff"sn"4        r8  !pp"sng"    |
} 
{
   "bd"8. &16         &4      !pp&8. &16        &4             |
}   
] 