[
type: template;
name: drums.purdie.normal;
instrument: drums;     
{
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ho"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |

    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   r8t !pp"ho"8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |

    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \p"ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t    "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
    \f"ho"8t "ht"8t "bd"8t    \f"ho"8t "ht"8t r8t     "ht"8t r8t !pp"ht"8t   "ht"8t r8t !pp"ht"8t |
}
{
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |    
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !ppp"sn"8t !pp"sn"8t |
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |

    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |    
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r4t r8t              |   
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |

    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |    
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !ppp"sn"8t !pp"sn"8t |
    r8t !pppp"sng"8t r8t    r8t !pppp"sng"8t r8t    \ff"sn"8t !pppp"sng"8t r8t   r8t !pppp"sng"8t r8t |   
}
{
    "bd"4t r8t r4t "bd"8t r4t r8t "bd"4t r8t |
}
]