@load "lua/voicings/guitar.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/simple.lua";

[
type: template;
instrument: drums;
name: reaggesk.normal;
{
    /signature: 6 8/
    r8. !f"ht"16. !ff"ht"16. r8. !p"ht"16. r64 !fff"ht"16.  |
    r8. !f"ht"16. !ff"ht"16. !pp"ht"8 !f"ht"16 !p"ht"16. r64 !fff"ht"16.  |
}
{
    /signature: 6 8/
    r2. |
    "sn"1 | 
}
{
    /signature: 6 8/
    "bd"2 "bd"4 |
    r2    "bd"4 |
}
]

[
type: template;
instrument: bass;
name: reaggesk.normal;
{
    /signature: 6 8/
    /voicingStrategy: simple range contrabass/
    I,,8. !pV,,,32 r16 V,,,16. r8 r64 !ffVII,,,32 r64 r8 III,,,16  |
    I,,8. !pV,,,32 r16 V,,,16. r8 r64 !ffVII,,,32 r64 III,,,8 r16  |
}
]

--  [
--  type: template;
--  instrument: rhythm1;
--  name: reaggesk.normal;
--  {
    --  /voicingStrategy: simpleGuitar/
    --  r8. !f<I, III VII,>32 r16 !f<I, III VII,>16. r8. !p<I, III VII,>16. r64 r16.  |
--  }
--  ]

[
type: template;
instrument: piano;
name: reaggesk.normal;
{
    /signature: 6 8/
    /voicingStrategy: voicelead range alto/
    <I II III IV V VI VII>2. |
    r2 !f<I II III IV V VI VII>8 r8 |
    <I II III IV V VI VII>2. |
    r2. |
}
]