[
type: template;
name: rhythm.soca.normal;
instrument: rhythm; 
{
    r16 !p<I II III IV V VI VII> !f& !ff&     !pI  !p<I II III IV V VI VII> !f& !ff&
    !ppI!p<I II III IV V VI VII> !f& !ff&     !pI  !p<I II III IV V VI VII> !f& !p&| 
}
] 


[
type: template;
name: rhythm2.soca.normal;
instrument: rhythm2;
{
    <I II III IV V VI VII>16 r8   
    <I II III IV V VI VII>16 r8 
    <I II III IV V VI VII>16 r8.  
    <I II III IV V VI VII>16 r8 
    <I II III IV V VI VII>16 r8
}
]

[
type: template;
name: rhythm2.soca.bridge;
instrument: rhythm2;
{
    <I II III IV V VI VII>16 r8   
    <I II III IV V VI VII>16 r8 
    <I II III IV V VI VII>16 r8.  
    <I II III IV V VI VII>8  r16 
    <I II III IV V VI VII>16 r8
}
]