"bd": c,,
"sn": d,,
"sng": g#       --snare ghost notes
"ss": c#,,      -- sidestick
"hc": d#,,      -- handclap
"ht": f#,,      -- hihat closed
"hf": g#,,      -- hihat foot
"ho": bb,,      -- hihat open
"ho1": g'       -- hihat half open1
"ho2": g#'      -- hihat half open2
"ho3": a'       -- hihat half open3
"cy": c#,
"hto": c,
"hto1": c,
"hto2": d,
"mto": b,,
"mto1": b,,
"mto2": a,,
"lto": g,,
"lto1": g,,
"lto2": f,,
"rdbell": f#,
"mtr": ab'
"otr": a'
-- r&l
"snl": d,,
"snr": e,,
"riml": c#,,
"rimr": d#,,