"bd": c,,,,
"sn": d,,
"sng": d,,      --snare ghost notes
"ss": cis,,     -- sidestick
"hc": dis,,     -- handclap
"ht": fis,,     -- hihat closed
"hf": gis,,     -- hihat foot
"ho": bes,,     -- hihat open
"ho1": bes,,    -- hihat half open1
"ho2": bes,,    -- hihat half open2
"ho2": bes,,    -- hihat half open3
"cy": cis,
"hto": c,
"hto1": c,
"hto2": d,
"mto": b,,
"mto1": b,,
"mto2": a,,
"lto": g,,
"lto1": g,,
"lto2": f,,
"rdbell": b,
"mtr": as'
"otr": a'
"bo1": b,     --bongo 1
"bo2": c     -- bongo 2