"bd": c,,,,
"sn": d,,
"sng": d,,      --snare ghost notes
"ss": c#,,     -- sidestick
"hc": d#,,     -- handclap
"ht": f#,,     -- hihat closed
"hf": g#,,     -- hihat foot
"ho": bb,,     -- hihat open
"ho1": bb,,    -- hihat half open1
"ho2": bb,,    -- hihat half open2
"ho2": bb,,    -- hihat half open3
"cy": c#,      -- crash cymal
"spl": g,       -- splash cymal
"hto": c,       -- high tom 
"hto1": c,
"hto2": d,
"mto": b,,      -- middle tom
"mto1": b,,
"mto2": a,,
"lto": g,,      -- low tom
"lto1": g,,
"lto2": f,,
"rdbell": b,
"mtr": ab'    -- muted triangle
"otr": a'     -- open triangle
"bo1": c      --bongo 1
"bo2": c#    --bongo 2
"tim1": f     --timbale 1
"tim2": f#   --timbale 2
"ago1": g     --agogo 1
"ago2": g#   --agogo 2
"cui1": f#'  -- cuica 1
"cui2": g'    -- cuica 2
"cwb": g#,   -- cowbell
"cla": d#'   -- claves

"cr": c#,      -- crash cymal
"t1": c,       -- high tom 
"t2": b,,      -- middle tom
"t3": g,,      -- low tom
"t4": f,,