using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "lua/mods/swing.lua";
using "lua/voicings/voicelead.lua";

device: SC1 midi 2;
device: BC midi 2;

tempo: 100;
instrumentDef: drums   BC 9 0 0;

[
type: template;
name: x;
instrument: drums; 
{

}
{
    /do: swing grid 16 offset 100/
    "ht"8 & & &    &16 & &8  & & |
    &16& &&  && &&  && &&  && &&   |
}
{
    "bd"4           "sn"4            "bd"4               "sn"4 |
}
]

[
type: template;
name: x2;
instrument: drums; 
{
    --/do: swing grid 8 offset 50/
    r8 "ht" r "ht" r "ht" r "ht"   |
}
{
    /do: swing grid 16 offset 100/
    \ppp
    r16 "sng"16 &&&&&&&&&&&&&
}
{
    "bd"4           "sn"            "bd"4               "sn" |
}
]

[
type: accomp;
{
    /template: x/
    C-7 | E-7 | C-7 | E-7 |
    /template: x2/
    C-7 | 
    /template: x/
    Gmaj7 | Bmaj7 | 
}   
]