-- https://youtu.be/FRirqB369sM
using "./chords/default.chords";
using "./356_fuga.conductions";
using "/pitchmaps/defaultMIDI.pitchmap";

device: _usePort=17 _setName=MyDevice  _isType=midi;
instrumentDef: _setName=piano _onDevice=MyDevice _ch=0 _pc=1 _cc=8;
instrumentDef: _setName=drums _onDevice=MyDevice _ch=9 _pc=1 _cc=0;

tempo: 70;

Subject = I16 VII#, I8 V, VI,    I16 VII#, I8  II V,   I16 VII#, I8  II  IV,16 V, VI,4  V,16 IV, III, ;
CounterSubject1 = I16 VII#, VI#, V, IV, III, II,   I,8  III II I   VII,  VI#,  VII,  I  IV#,  V, VI#, IV#, V,4 ;
CounterSubject2 = IV'8 III' II' r VI V IV V IV16 III IV8 II V4 ;

[
instrument: piano;
{
    /chord: "GminScale"/
    r1           | r1  | r8 "Up1"@>"Subject"2.~ &8~ | &1~ | 
    &16r  eb'16 d' eb'8  g ab  f'16 eb' f'8  a | bb g'16 f' g'8  b  c' d'16 eb' f'4~ |
    /chord: "FminScale"/
    &16 "Up1"@>"CounterSubject1"2.~ &8.~ | &1~ | &4 g'8 d' eb'4  r8  e' |  f'8 &16 e' f'8 c' d'4   r8 d' | 
    /chord: "EbPhrygianScale"/
    eb' "Up1"@>"Subject"2.~ &8~ | &1~ | &16
}
{
    /chord: "CminScale"/
    r8 "Up1"@>"Subject"2.~ &8~ | &1~ | &16 "Up1"@>"CounterSubject1"2.~ &8.~ | &1~ | 
    &4  r16  c d eb f g ab8~  &16 d eb f | g a bb8~ &16 eb f g ab g f eb d8 c'16 b | 
    c'4 r4. >"CounterSubject2"4.~ | &1~ | &4 r8 b c' &16 b c'8 g | ab4  r8  a  bb8  &16 a bb8 f |
    /chord: "EbmajScale"/
    g4  r8  g  ab "Down1"@>"CounterSubject2"4.~ | &1~ | &4 

}
{
    /chord: "CminScale"/
    r1 |  r1  |  r1  |  r1  | r1  |  r1  | r8 "Down1"@>"Subject"2.~ &8~ | &1~ | 
    &16 c b, a,   g, f, eb, d,  c, d, eb, d,  c, bb,, a,, g,, | 
    f,, bb, ab, g,  f, eb, d, c,  bb,, c, d, c,  bb,, ab,, g,, f,, | 
    /chord: "AbYScale"/
    eb,, "Down1"@>"CounterSubject1"2.~ &8.~ | &1~ | &4
}
]

[
instrument: drums;
{
  --  "h"16&&&&&&&&&&&&&&& :(x4)|
}
]