using "./chords/default.chords";
using "./pitchmaps/battery3.tight.pitchmap";
using "./lua/mods/drumRudiments.lua";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice _isType=midi _usePort=5;
instrumentDef: drums MyDevice _ch=9 _pc=0 _cc=0;

tempo: 100;

[
type: template;
name: x;
instrument: drums;
{
    \fffff
    /mod: drumRudiments _velocityFactorGraceNote=0.7/
    --"2x drag"@      <"snl" "snr">1
    "1x flamTap"@      <"htol" "htor" "mtol" "mtor" "ltor" "ltol" "ftol" "ftor" >4
    r
    "1x swissArmytriplet"@      <"mtol" "mtor" "ltor" "ltol" "ftol" "ftor" >4
    "singleDragadiddle"@<"ftol" "ftor" "ho" "ht">8. 
    "ht"16
}
{
    "bd"
}
]

[
type: accomp;
{
    C | C | C | C |C | C |C | C |C | C |C | C |
}
]