using "./chords/default.chords";
using "./pitchmaps/battery3.tight.pitchmap";
using "./lua/mods/drumRudiments.lua";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice _isType=midi _usePort=5;
instrumentDef: drums MyDevice _ch=9 _pc=0 _cc=0;

tempo: 60;

[
type: template;
name: x;
instrument: drums;
{
    \ffff
    /mod: drumRudiments/
    "13x flamDrag"@      <"snl" "snr">1
}
{

}
]

[
type: accomp;
{
    C | C | C | C |C | C |C | C |C | C |C | C |
}
]