using "./chords/default.chords";
using "./pitchmaps/battery3.tight.pitchmap";
using "./lua/mods/drumRudiments.lua";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice _isType=midi _usePort=5;
instrumentDef: drums MyDevice _ch=9 _pc=0 _cc=0;

tempo: 90;

[
type: template;
name: x;
instrument: drums;
{
    \fff
    /mod: drumRudiments/
    !ffff"sn"4
    "1x sevenStrokeRoll"@      <"htol" "ht" "snl" "snr">4
    !ffff"sn"16
    "sng"16
    "2x paradiddlediddle"@<"mtol" "ht" "ltol" "sn" "bd" "sn">4.
}
{
    "bd" &&&
}
]

[
type: accomp;
{
    C | C | C | C |C | C |C | C |C | C |C | C |
}
]