using "./chords/default.chords";
using "./pitchmaps/defaultMidiDrumMap.pitchmap";
using "./templates/bossanova.template";
using "./templates/countryschlager1.template";
 
-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice          midi       1;


-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name       device   ch  cc  pc  
instrumentDef: piano      MyDevice  2   0   0;
instrumentDef: guitar     MyDevice  3   0  25;
instrumentDef: vibra      MyDevice  4   0  11;
instrumentDef: bass       MyDevice  5   0  33;
instrumentDef: drums      MyDevice  9   0  32;
instrumentDef: slide      MyDevice  0   0   0;
instrumentConf: guitar volume 70 pan 20;
instrumentConf: piano volume 90 pan 80;
instrumentConf: vibra volume 85;
instrumentConf: bass volume 70;
instrumentConf: drums volume 70;

tempo: 130;

[
instrument: vibra;
{
    \ff
    c2 d | e2~ e2 | r2 c4 d4 | e4 e g c | d#2 d#4 d | c2 bb4 a 
    | g2  g4 a | bb c' bb a | ab2 ab4 bb | c' ab,4 ab,4  bb,~ | <bb, c> ab ab bb | c' c' eb'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 

}
]

[
type: accomp;
{
    /template: bossanova.normal/

    Cmaj7 | Cmaj7 | Cmaj7 | Cmaj7 | Ebmaj7 | Ebmaj7 | Ebmaj7 | Ebmaj7 | Abmaj7 
    | Abmaj7 | Abmaj7 | Abmaj7 | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |

    /template: countryschlager1.ende/

    Cmin |
}
]