@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";
@load "templates/drums.reggae.template";
@load "templates/bass.reggae.template";

device: SC1 midi 2;

tempo: 160;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm   SC1 1 8 16;
instrumentDef: bass   SC1 2 8 26;
instrumentDef: lead   SC1 3 0 12;
instrumentDef: piano   SC1 4 0 0;

instrumentConf: rhythm
    voicingStrategy voicelead 
    pan 60
    volume 80;

instrumentConf: lead
    pan 40
    volume 80;

instrumentConf: piano
    voicingStrategy voicelead 
    pan 40
    volume 80;   

[
type: template;
name: x;
instrument: rhythm;
{
    \f
    /do: swing grid 8 offset 40/
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r  
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r |

}
]

[
type: template;
name: x;
instrument: piano;
{
    \f
    <I II III IV V VI VII>1~ | x 

}
]



[
instrument: lead;
{
    \ffff
    /do: swing grid 8 offset 100/
    c2 d | e2~ e2 | r2 c4 d4 | e4 e g c | d#2 d#4 d | c2 bb4 a 
    | g2  g4 a | bb c' bb a | ab2 ab4 bb | c' ab,4 ab,4  bb,~ | <bb, c> ab ab bb | c' c' es'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 
}
]

[
type: sheet;
{
    /template:
        x
        drums.reggae.normal
        bass.reggae.normal
    /
    Cmaj7 | Cmaj7 | Cmaj7 | Cmaj7 | Esmaj7 | Esmaj7 | Esmaj7 | Esmaj7 | Aesmaj7 
    | Aesmaj7 | Aesmaj7 | Aesmaj7 | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |
}




]