using "./chords/default.chords";
using "./pitchmaps/defaultMidiDrumMap.pitchmap";
using "./templates/countryschlager1.template";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
-- device: _setName=MyDevice          _isType=fluidSynth       _useFont="E:\Users\samba\Soundfonts\FluidsR3_GM.sf2";
device: _setName=MyDevice _isType=midi _usePort=4;

-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name       device    ch
instrumentDef: piano      MyDevice  _ch=2  _cc=0  _pc=0;
instrumentDef: guitar     MyDevice  _ch=3  _cc=0  _pc=25;
instrumentDef: guitar2    MyDevice  _ch=4  _cc=0  _pc=26;
instrumentDef: bass       MyDevice  _ch=5  _cc=0  _pc=33;
instrumentDef: slide      MyDevice  _ch=6  _cc=8  _pc=26;
instrumentDef: drums      MyDevice  _ch=9  _cc=128  _pc=1;

instrumentConf: guitar
    volume 100
;

instrumentConf: guitar2
    volume 100
;

instrumentConf: drums
    volume 100
;

instrumentConf: bass
    volume 85
;

tempo: 130;

[
instrument: guitar2;
{
    \ffff    
    c2 d | /modOnce: bend from 0/ e2~ e2 | r2 c4 d4 | e4 e g c | /modOnce: bend from 40/d#2 d#4 d | c2 bb4 a 
    | g2  g4 a | bb c' bb a | ab2 ab4 bb | c' ab,4 ab,4  bb,~ | <bb, c> ab ab bb | c' c' eb'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 
}
]

[
type: accomp;
{
    /template: countryschlager1.normal/

    C | C | C | C | Eb | Eb | Eb | Eb | Ab | Ab | Ab | Ab | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |

    /template: countryschlager1.ende/

    Cmin |
}
]
