using "./chords/default.chords";
using "./pitchmaps/defaultMidiDrumMap.pitchmap";
using "./templates/countryschlager1.template";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice          midi       5;


-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name       device    ch  cc  pc  
instrumentDef: piano      MyDevice   2   0   0;
instrumentDef: guitar     MyDevice   3   0  25;
instrumentDef: guitar2    MyDevice   4   0  26;
instrumentDef: bass       MyDevice   5   0  33;
instrumentDef: slide      MyDevice   6   8  26;
instrumentDef: drums      MyDevice   9   0  32;

instrumentConf: guitar
    volume 100
;

instrumentConf: guitar2
    volume 90
;

instrumentConf: drums
    volume 100
;

instrumentConf: bass
    volume 100
;

tempo: 130;

[
instrument: guitar2;
{
    \ffff    
    c2 d | /modOnce: bend from 0/ e2~ e2 | r2 c4 d4 | e4 e g c | /modOnce: bend from 40/d#2 d#4 d | c2 bb4 a 
    | g2  g4 a | bb c' bb a | ab2 ab4 bb | c' ab,4 ab,4  bb,~ | <bb, c> ab ab bb | c' c' eb'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 
}
]

[
type: accomp;
{
    /template: countryschlager1.normal/

    C | C | C | C | Eb | Eb | Eb | Eb | Ab | Ab | Ab | Ab | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |

    /template: countryschlager1.ende/

    Cmin |
}
]