using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "lua/mods/swing.lua";
using "lua/voicings/voicelead.lua";
using "lua/voicings/guitar.lua";
using "templates/drums.reggae.template";
using "templates/bass.reggae.template";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice          midi       5;

-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name       device    
instrumentDef: drums      MyDevice   _ch=9   _cc=0  _pc=0;
instrumentDef: rhythm     MyDevice   _ch=1   _cc=8  _pc=16;
instrumentDef: bass       MyDevice   _ch=2   _cc=8  _pc=26;
instrumentDef: lead       MyDevice   _ch=3   _cc=0  _pc=12;
instrumentDef: piano      MyDevice   _ch=4   _cc=0  _pc=0;

instrumentConf: rhythm
    voicingStrategy voicelead 
    pan 60
    volume 80;

instrumentConf: lead
    pan 40
    volume 80;

instrumentConf: piano
    voicingStrategy voicelead 
    pan 40
    volume 80;   

tempo: 160;


[
instrument: lead;
{
    \ffff
    /do: swing _grid=8 _offset=100/
    c2 d | e2~ e2 | r2 c4 d4 | e4 e g c | d#2 d#4 d | c2 bb4 a 
    | g2  g4 a | bb c' bb a | ab2 ab4 bb | c' ab,4 ab,4  bb,~ | <bb, c> ab ab bb | c' c' eb'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 
}
]

[
type: accomp;
{
    /template:
        myTemplate
        drums.reggae.normal
        bass.reggae.normal
    /
    Cmaj7 | Cmaj7 | Cmaj7 | Cmaj7 | Ebmaj7 | Ebmaj7 | Ebmaj7 | Ebmaj7 | Abmaj7 
    | Abmaj7 | Abmaj7 | Abmaj7 | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |
}
]


-- further accomp templates

[
type: template;
name: myTemplate;
instrument: rhythm;
{
    \f
    /do: swing _grid=8 _offset=40/
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r  
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r |

}
]

[
type: template;
name: myTemplate;
instrument: piano;
{
    \f
    <I II III IV V VI VII>1~ | & 

}
]