@load "./pitchmaps/battery3.tight.pitchmap";
@load "./chords/default.chords";
@load "./templates/reaggesk.template";

tempo: 150;
device: SC1 midi 2; -- offset 20;
device: BT  midi 2;

--             instrument dv ch cc pc
instrumentDef: piano      SC1 0 0  0;
instrumentDef: lead       SC1 1 0  11;
instrumentDef: rhythm1    SC1 2 0  7;
instrumentDef: bass       SC1 3 0  36;
instrumentDef: fx         SC1 4 35 80;
instrumentDef: drums      BT 9 2  32;
instrumentConf: drums volume 100;
instrumentConf: bass volume 100;
instrumentConf: rhythm1 volume 70;
instrumentConf: piano volume 70;



[
type: sheet;
{
    /signature: 6 8/
    C7 | C7 | Gmaj7 | Gmaj7 |
    B-7b5 | B-7b5 | D-7 | D-7 F7 |
    /templatePosition: reset/
    C7 | C7 | Gmaj7 | Gmaj7 |
    B-7b5 | B-7b5 | D-7 | D-7 F7 |
}
]
