using "./chords/default.chords";

-- https://musical-artifacts.com/artifacts/817
device: Orchestral _isType="fluidSynth" _useFont="HQ Orchestral Soundfont Collection v2.1.2.sf2";
-- https://musical-artifacts.com/artifacts/1176
device: Natural _isType="fluidSynth" _useFont="Live HQ Natural SoundFont GM.sf2";
instrumentDef: _setName=brass1 _onDevice=Natural _ch=0 _pc=57;
instrumentDef: _setName=brass2 _onDevice=Orchestral _ch=1 _pc=57;


tempo: 180;

[
instrument: brass1;
{
    \ffff
    c,, d,, e,, f,,~ | &1
}
]


[
instrument: brass2;
{
    \ffff
    =2= | c,, d,, e,, f,,~ | &1
}
]