-- https://www.youtube.com/watch?v=XEWmzQ_fJmw

using "./chords/default.chords";
using "./pitchmaps/battery3.tight.pitchmap";
using "./lua/mods/drumRudiments.lua";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice _isType=midi _usePort=5;
instrumentDef: drums MyDevice _ch=9 _pc=0 _cc=0;

tempo: 110;

[
type: template;
name: step1;
instrument: drums;
{
    \ffff
    /signature: 3 1/
    /mod: drumRudiments/
    "12x paradiddle"@      <"snr" "snl">1 ~&~&
}
]

[
type: template;
name: step2;
instrument: drums;
{
    /signature: 3 1/
    \ffff
    /mod: drumRudiments/
    "12x paradiddle"@      <"snr" "snl">1 ~&~&
}
{
    /signature: 3 1/
    "bd"16rr  "bd"16rr  "bd"16rr  "bd"16rr  "bd"16rr "bd"
    rr  "bd"16rr  "bd"16rr  "bd"16rr  "bd"16rr  "bd"16r   
    r  "bd"16rr  "bd"16rr  "bd"16rr  "bd"16rr  "bd"16rr   | 
}
]

[
type: template;
name: step3;
instrument: drums;
{
    \ffff
    /signature: 3 1/
    /mod: drumRudiments/
    "12x paradiddle"@      <"snr" "snl">1 ~&~&
}
{
    /signature: 3 1/
    \fff
    "hf"16rr  "hf"16rr  "hf"16rr  "hf"16rr  "hf"16rr "hf"
    rr  "hf"16rr  "hf"16rr  "hf"16rr  "hf"16rr  "hf"16r   
    r  "hf"16rr  "hf"16rr  "hf"16rr  "hf"16rr  "hf"16rr   | 
}
]

[
type: template;
name: step4;
instrument: drums;
{
    \ffff
    /signature: 3 1/
    /mod: drumRudiments/
    "12x paradiddle"@      <"snr" "snl">1 ~&~&
}
{
    /signature: 3 1/
    \fff
    "bd"16rr  "hf"16rr  "bd"16rr  "hf"16rr  "bd"16rr "hf"
    rr  "bd"16rr  "hf"16rr  "bd"16rr  "hf"16rr  "bd"16r   
    r  "hf"16rr  "bd"16rr  "hf"16rr  "bd"16rr  "hf"16rr   | 
}
]

[
type: template;
name: step5;
instrument: drums;
{
    \ffff
    /signature: 3 1/
    /mod: drumRudiments/
    "12x paradiddle"@      <"snr" "snl">1 ~&~&
}
{
    /signature: 3 1/
    /mod: drumRudiments/
    \fffff
    "4x paradiddle"@      <"bd" "hf">1 ~&~& |  
}
]

[
type: accomp;
{
    /signature: 3 1/
    /template: step1/
    C |
    /template: step2/ 
    C |
    /template: step3/     
    C | 
    /template: step4/ 
    C |
    /template: step5/ 
    C | C
}
]
