using "./myConfig.config";
using "chords/default.chords";
using "lua/mods/swing.lua";
using "lua/mods/guitarStroke.lua";
using "lua/voicings/voicelead.lua";
using "lua/voicings/guitar.lua";
using "templates/drums.reggae.template";
using "templates/bass.reggae.template";
using "templates/rhythm.reggae.template";


-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name    device    ch  cc  pc 
instrumentDef: drums   MyDevice  _ch=9  _cc=0   _pc=0;
instrumentDef: rhythm  MyDevice  _ch=1  _cc=16  _pc=28;
instrumentDef: bass    MyDevice  _ch=2  _cc=8   _pc=26;
instrumentDef: lead    MyDevice  _ch=3  _cc=0   _pc=0;
instrumentDef: piano   MyDevice  _ch=4  _cc=0   _pc=0;

instrumentConf: rhythm
    mod guitarStroke
    voicingStrategy voicelead 
    pan 60
    volume 75;

instrumentConf: lead
    pan 40
    volume 80;

instrumentConf: piano
    voicingStrategy voicelead 
    pan 40
    volume 80;   


tempo: 130;

[
type: accomp;
{
    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    C | C | Cmin | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.fill1 bass.reggae.normal/
    Cb7 | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    E | E-7 | Gmaj7 | F | A |

    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    C | C | Cmin | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.fill2 bass.reggae.normal/
    Cb7 | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    E | E-7 | Gmaj7 | F | A |    

}
]

[
type: template;
name: myTemplate;
instrument: piano;
{
    \f
    <I II III IV V VI VII>1~ | & |

}
]





