using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "lua/mods/swing.lua";
using "lua/mods/guitarStroke.lua";
using "lua/voicings/voicelead.lua";
using "lua/voicings/guitar.lua";
using "templates/drums.reggae.template";
using "templates/bass.reggae.template";
using "templates/rhythm.reggae.template";

-- setup your midi device:
-- to get a list of your available MIDI devices 
-- and their port numbers, execute "sheetp --list"
--      name              type   portnumber
device: MyDevice          midi       1;

-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name    device    ch  cc  pc 
instrumentDef: drums   MyDevice   9   0   0;
instrumentDef: rhythm  MyDevice   1  16  28;
instrumentDef: bass    MyDevice   2   8  26;
instrumentDef: lead    MyDevice   3   0   0;
instrumentDef: piano   MyDevice   4   0   0;

instrumentConf: rhythm
    mod guitarStroke
    voicingStrategy voicelead 
    pan 60
    volume 75;

instrumentConf: lead
    pan 40
    volume 80;

instrumentConf: piano
    voicingStrategy voicelead 
    pan 40
    volume 80;   


tempo: 130;

[
type: accomp;
{
    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    C | C | Cmin | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.fill1 bass.reggae.normal/
    Cb7 | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    E | E-7 | Gmaj7 | F | A |

    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    C | C | Cmin | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.fill2 bass.reggae.normal/
    Cb7 | 
    /template: myTemplate rhythm.reggae.normal drums.reggae.normal bass.reggae.normal/
    E | E-7 | Gmaj7 | F | A |    

}
]

[
type: template;
name: myTemplate;
instrument: piano;
{
    \f
    <I II III IV V VI VII>1~ | & |

}
]
]




