using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "lua/mods/swing.lua";
using "lua/mods/staccato.lua";
device: BC midi 1;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 34;
instrumentDef: rhythm   BC 1 0 27;
instrumentDef: --comment
organ   --comment
BC 2 0 0;

-- comment
instrumentConf: organ  
    volume 73 --comment
;


[
type: template;
name: myTemplate;
instrument: organ; 
{
    <I II III IV V VI VII>1 |
}
]

[
instrument: organ; 
{
    c   d   e   f  | g   a   b   c'  |
    f   g   a   bb | c'  d'   e' f'  |
    bb  c'  d'  eb'| f'  g' a'  bb'  |

    -- ...

    g   a   b   c' | d'  e'  f#' g'  |
    d   e   f#  g  | a   b  c#'  d'  |
}
]

[
type: accomp;
{   
    C7   | C7  |
    F7   | F7  |
    Bb7  | Bb7 |
}
]




