@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
@load "lua/voicings/simple.lua";
@load "lua/mods/guitarStroke.lua";

device: SC1 midi 2;
device: BC midi 2;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 33;
instrumentDef: guitar   BC 1 0 27;

instrumentConf: bass   
    mod staccato
    volume 95
;

instrumentConf: guitar  
    voicingStrategy simple range bass
    mod guitarStroke value 32 mode single direction down
    volume 90
;

[
type: template;
name: x;
instrument: drums; 
{

}
{
    /do: swing grid 8 offset 100/
    "ht"8 r  "ht" r  "ht"  r "ht" r  |
    
}
{
    /do: swing grid 8 offset 100/
    "bd"8 "bd"   r8   "bd"8      "sn"4        r4 |
}
]

[
type: template;
name: x;    
instrument: bass;
{
    /do: swing grid 8 offset 80/
    I,,8 I,,   x   I,,      I,,4        x |
}
]

[
type: template;
name: x;    
instrument: guitar;
{
    /do: swing grid 8 offset 90/
    <I, V,>8 x <I, VI,> x <I, V,>8 x <I, VI,> x 
    <I, V,>8 x <I, VI,> x <I, V,>8 x <I, VI,> x 
    <I, V,>8 x <I, VI,> x <I, V,>8 x <I, VI,> x 
    <I, V,>8 x <I, VI,> x <I, VI#,>8 x <I, VI,> x  |
}
]


[
type: sheet;
{
    /template: x/
     G6 | G6 | G6 | G6    | C6  | C6 | G6 | G6 | D6 | C6 | G6 | G6 |
}   
]