@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
@load "lua/mods/guitarStroke.lua";

-- comment
device: SC1 midi 2;

tempo: 120;
instrumentDef: rhythm     SC1 1 0 25;


instrumentConf: rhythm
    voicingStrategy guitar range tenor
    volume 80;   

[
type: template;
name: rhythm;
instrument: rhythm;
{
    /do: guitarStroke/
    <I II III IV V VI VII>8 
    <I II III IV V VI VII>8 r4 
    
    <I II III IV V VI VII>8 
    <I II III IV V VI VII>8 
    
    <I II III IV V VI VII>8 
    <I II III IV V VI VII>8 
    
     |
}
]







[
type: sheet;
{    
    
    G | G | G | G    | G   | G7 | G6 | G | G | G7 |

    G    | G   | G7 | G6 | G | G |
    -- |:   
    Bes7 | A-7 | G |  -- :|
    -- |:
    Bes7 | A-7 | G | D7 | F | A-7 | D7 | D7 | F |
    A-7 | 
    
    G7  | 
    G |
    G   | G7 | G6 | G | G | G7 |
    G    | G   | G7 | G6 | G | G |
    -- |:
    Bes7 | A-7 | G |  -- :|
    -- |:
    Bes7 | A-7 | G | D7 | F | A-7 | D7 | D7 | F |
    A-7 |  G7  | G7 |
  
}
]





