@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/mods/guitarStroke.lua";
@load "lua/voicings/voicelead.lua";
@load "templates/rhythm.country.template";

device: SC1 midi 2;

tempo: 120;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm  SC1 1 0 28;
instrumentDef: bass    SC1 2 8 26;
instrumentDef: lead    SC1 3 0 0;
instrumentDef: piano   SC1 4 0 0;

instrumentConf: rhythm
    voicingStrategy voicelead range bass
    mod guitarStroke
    pan 60
    volume 75;

[
type: sheet;
{
    /template: rhythm.country.normal/
    C7 | 
}
]






