@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
@load "lua/voicings/simple.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/mods/guitarStroke.lua";
@load "templates/drums.blues.template";
@load "templates/bass.blues.template";
@load "templates/rhythm.blues.template";
device: SC1 midi 2;
device: BC midi 2;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 34;
instrumentDef: rhythm   BC 1 0 27;
instrumentDef: organ   BC 2 35 17;

instrumentConf: bass   
    voicingStrategy simple range contrabass
    volume 100
;

instrumentConf: rhythm  
    voicingStrategy simple range bass
    mod guitarStroke value 32 mode single direction down
    volume 80
;

instrumentConf: organ  
    mod staccato value 90
    voicingStrategy simple range tenor
    volume 63
;

instrumentConf: drums  
    volume 90
;

[
type: template;
name: x;    
instrument: organ;
{
    /do: swing grid 8 offset 60/
    <I II III IV V VI VIII>2. <I II III IV V VI VIII>4 |
}
]

[
type: sheet;
{
    /template: 
        x 
        drums.blues.normal
        bass.blues.normal
        rhythm.blues.normal
    /
    G7 | G7 | G7 | G7    | C7  | C7 | G7 | G7 | D7 | C7 | G7 | D7 |
    G7 | G7 | G7 | G7    | C7  | C7 | G7 | G7 | D7 | C7 | G7 | D7 |
    G7 | G7 | G7 | G7    | C7  | C7 | G7 | G7 | D7 | C7 | G7 | D7 |
}   
]