@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
device: SC1 midi 2;
device: BC midi 2;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 34;
instrumentDef: rhythm   BC 1 0 27;
instrumentDef: organ   BC 2 35 17;

instrumentConf: organ  
    mod staccato
    mod swing 
    volume 63
;

[
type: template;
instrument: organ;
name: x;
{
    I1 | I1 |
}
]

[
type: template;
instrument: organ;
name: y;
{
    <I II III IV V VI VII>1 | <I II III IV V VI VII>1 |
}
]

[
type: sheet;
{
    /template: x y/
    C | F |
    --/template: x y/
    C | F |
    C | F |
   
}
]
