using "./chords/default.chords";
using "/pitchmaps/defaultMIDI.pitchmap";
using "./scratch.conductions";

device: MyDevice midi _useDevice="FLUID";
instrumentDef: _setName=bass _onDevice=MyDevice _ch=0 _pc=32;
instrumentDef: _setName=drums _onDevice=MyDevice _ch=9;


tempo: 220;

[
instrument: bass;
{
    \fff
    /cue: "loop_A"/ c d c d /cue: "loop_A"/ | /cue: "loop_B"/ e f e f /cue: "loop_B"/
}
]

[
instrument: drums;
{
    r4 x r x | r x r x | x8xrxxxrx
}
{
   \fffff
   o4 & & & | & & & &
}
{
    (h8&16&)4  &  &  &  | & & & &   
}
]