@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
device: SC1 midi 2;
device: BC midi 2;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 34;
instrumentDef: rhythm   BC 1 0 27;
instrumentDef: organ   BC 2 35 17;

instrumentConf: organ  
    mod staccato
    mod swing 
    volume 63
;


[
type: template;
name: x;    
instrument: organ;
{
    <I II III IV V VI VIII>8 x x x x x x x |
}
]

[
type: sheet;
{
    /template: 
        x 
    /
    G7 | G7 | 
}   
]