@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/voicings/simple.lua";
@load "lua/mods/guitarStroke.lua";

device: SC1 midi 2;
device: BC midi 2;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 33;
instrumentDef: guitar   BC 1 0 27;

instrumentConf: bass   volume 0;

instrumentConf: guitar  
    voicingStrategy simple range bass
    mod guitarStroke value 32 mode single direction down
    volume 90
;

[
type: template;
name: x;
instrument: drums; 
{

}
{
    /do: swing grid 8 offset 100/
    "ht"8 r  "ht" r  "ht"  r "ht" r  |
    
}
{
    /do: swing grid 8 offset 60/
    "bd"4      r8 "bd"            "sn"4               r4 |
}
]

[
type: template;
name: x;    
instrument: bass;
{
    /do: swing grid 8 offset 80/
    I,,8 x  xx  xx  xx  |
}
]

[
type: template;
name: x;    
instrument: guitar;
{
    /do: swing grid 8 offset 90/
    <I, V,>8 x <I, V##,> x <I, V,>8 x <I, V##,> x 
    <I, V,>8 x <I, V##,> x <I, V,>8 x <I, V##,> x 
    <I, V,>8 x <I, V##,> x <I, V,>8 x <I, V##,> x 
    <I, V,>8 x <I, V##,> x <I, V###,>8 x <I, V##,> x  |
}
]


[
type: sheet;
{
    /template: x/
     Gmaj7 | G7 | G7 | G7    | C7  | C7 | G7 | G7 | D7 | C7 | G7 | G7 |
}   
]