using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "templates/drums.clickclack.template";
using "lua/mods/swing.lua";
using "lua/mods/staccato.lua";
using "lua/voicings/simple.lua";
using "lua/voicings/guitar.lua";
device: BC midi 3;

tempo: 145;
instrumentDef: piano   BC 0 0 0;
instrumentDef: slide   BC 3 8 26;
instrumentDef: drums   BC 9 0 8;
instrumentDef: bass   BC 2 3 34;
instrumentDef: rhythm   BC 1 0 27;

instrumentConf: drums
    volume 100
;

instrumentConf: slide
    voicingStrategy guitar
    volume 100
;

instrumentConf: bass
    mod swing grid 8 offset 20
    volume 100
;

[
type: template;
name: piano;
instrument: piano;
{
    /mod: staccato amount 50 forTag x/ 
    /signature: 3 4/
    <IV,,,>4. <III,,,>8 "x"@<I,,,>4 |
}
]

[
type: template;
name: bass;
instrument: bass;
{
    /mod: staccato amount 50 forTag x/ 
    /signature: 3 4/
    <IV,,,>4. <III,,,>8 "x"@<I,,,>4 |
}
]

[
type: template;
name: slide;
instrument: slide;
{
    /signature: 3 4/
    /modOnce: bend from 0/
    <I II III IV V VI VII>2 
    /modOnce: bend from 40/
    <I II III IV V VI VII>4~ | &2.~ | &2. | r2. | r2. | r2. |

    
}
]


[
type: accomp;
{
    /signature: 3 4/
    /template:  piano/
    A-11 | A-11 |
    /template:  piano bass/
    A-11 | A-11 |
    /template:  piano bass drums.clickclack.normal/
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |
    A-11 | A-11 |        
}
]




