@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./chords/default.chords";
@load "lua/mods/swing.lua";
device: SC1 midi 1;


--             instrument dv ch cc pc
instrumentDef: piano      SC1 0 0  0;
instrumentDef: lead       SC1 1 0  11;
instrumentDef: rhythm1    SC1 2 0  7;
instrumentDef: bass       SC1 3 0  36;
instrumentDef: fx         SC1 4 35 80;
instrumentDef: drums      SC1 9 2  32;
instrumentConf: drums volume 85;
instrumentConf: bass volume 100;
instrumentConf: rhythm1 volume 70;
instrumentConf: piano volume 70;



[
type: template;
name: drums.reggae.fill1;
instrument: drums; 
{
    /do: swing grid 8 offset 50/
    r   "hto1"64`"hto1"4.       "mto1"8       "mto1"8t r "mto1"   |
}
]


[
type: sheet;
{
    r | C7 | 
}
]
