using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "lua/mods/swing.lua";
using "lua/mods/staccato.lua";
device: BC midi 1;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 34;
instrumentDef: rhythm   BC 1 0 27;
instrumentDef: --comment
organ   --comment
BC 2 0 0;

-- comment
instrumentConf: organ  
    volume 73 --comment
;

[
    --comment
instrument: organ; --comment
{
    --comment
    /mod: staccato 
    amount  --comment
    100 
    forTag 
    ghost/ --comment
    c# "ghost"@d  e f  | "ghost"@g f e d |
}
]




