@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
@load "lua/voicings/simple.lua";
@load "lua/voicings/guitar.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/mods/guitarStroke.lua";
@load "templates/drums.soca.template";
@load "templates/bass.soca.template";
@load "templates/rhythm.soca.template";
@load "templates/piano.bossanova.template";


device: SC1 midi 2;
device: BC midi 2;

tempo: 120;
instrumentDef: drums   BC 9 0 0;
instrumentDef: bass   BC 0 0 34;
instrumentDef: rhythm2   BC 2 0 21;
instrumentDef: rhythm   BC 3 0 25;
instrumentDef: lead     SC1 3 0 11;
instrumentDef: piano   BC 4 0 0;

instrumentConf: bass   
    voicingStrategy simple range contrabass
    mod swing grid 16 offset 100
    volume 100
;

instrumentConf: piano   
    volume 60
;

instrumentConf: rhythm  
    voicingStrategy guitar range mezzosoprano
    mod guitarStroke value 64
    volume 70
;

instrumentConf: rhythm2  
    mod swing grid 16 offset 50
    mod staccato value 90
    voicingStrategy simple range tenor
    volume 80
;

instrumentConf: drums  
    volume 80
;


[
type: sheet;
{
    /template: 
        drums.soca.normal
        bass.soca.normal
        rhythm.soca.normal
        rhythm2.soca.normal
    /
    Fmaj7 | Fmaj7 | G7 | G7 |
    G-7 | Gb7 | Fmaj7 | Gb7 |
    Fmaj7 | Fmaj7 | G7 | G7 |
    G-7 | Gb7 | 
    Fmaj7 | Fmaj7 | Gbmaj7 | Gbmaj7 |
    /template: 
        drums.soca.bridge
        bass.soca.normal
        rhythm.soca.normal
        rhythm2.soca.bridge
    /

    B7 | B7 | F#-7 | F#-7 |
    D7 | D7 | G-7 | G-7 |
    Eb7 | Eb7 | A-7 | D7b9 |
    G-7 | C7b9 | Fmaj7 | Fmaj7 |
    G7 | G7 | G-7 | Gb7 |
    Fmaj7 | Gb9 |
}   
]
