using "chords/default.chords";
using "pitchmaps/defaultMidiDrumMap.pitchmap";
using "lua/voicings/voicelead.lua";
using "lua/voicings/simple.lua";
using "lua/voicings/guitar.lua";
using "lua/mods/swing.lua";
using "lua/mods/staccato.lua";
using "templates/drums.disco.template";
using "templates/bass.disco.template";
using "templates/bass.bossanova.template";
using "templates/rhythm.country.template";
using "templates/rhythm.bossanova.template";
using "templates/drums.bossanova.template";
using "templates/rhythm.reggae.template";
using "templates/drums.country.template";
using "templates/drums.reggae.template";
using "templates/bass.country.template";
using "lua/mods/guitarStroke.lua";

device: SC1 midi 2;

tempo: 60;
instrumentDef: piano      SC1 0 0 0;
instrumentDef: lead       SC1 1 0 12;
instrumentDef: lead2      SC1 2 0 25;
instrumentDef: sitar      SC1 6 0 104;
instrumentDef: rhythm     SC1 3 0 25;
instrumentDef: bass       SC1 4 0 26;
instrumentDef: bell       SC1 5 0 14;
instrumentDef: drums      SC1 9 0 0;

instrumentConf: rhythm
    voicingStrategy guitar range tenor
    mod guitarStroke 
    pan 60
    volume 70;   

instrumentConf: bass
    voicingStrategy simple range contrabass
    volume 100
;   

instrumentConf: piano
    voicingStrategy simple range tenor
    volume 100;  

instrumentConf: lead 
    pan 50
    volume 100;   

instrumentConf: lead2
    pan 30
    volume 90;   

instrumentConf: sitar
    pan 40
    volume 60;  

instrumentConf: bell
    pan 60
    volume 90;   

instrumentConf: drums
    volume 90;       







[
instrument: lead;
{
    b   f#'32 x c#' b a'8~   x16  c''`g' e'8  e'16 a'8 f#'16  |  (g'16 c'' f')8  a'  (e'16 r d')8  c''~  (x c''`a' g' f'  d' )2  |
    c#'8.  d'32 g' e'2.      |  c'32 e' d' f'   e' g f' d'  (a'16 c'' e')8 (e'32 f' e' d' a)8  (bb32 c'x d'x e' f')4 (a'32 gx d' fx e)4 |
    b2 ((b c#'x b d')  (f' ax bb c')  (e' a' bb' f' c' g))2 |  a4~ x16 a'8.~ x8 x~ x8. a16~ | x4 b'~ x16 c#'8.~ x8 e'~ |
    x8. c#'16~ x4 ((b c'x a d') (eb' gx a f) (e gx fx d'))2 | c#'1~ | x4  b8~ x32 a g# d'  (e b a)8 (c#' ax b g#)8 (r c#' f# b g#)4 |
    (g#' f#' c#' e' f#)4 (g#' f#' c#' e' f#~)4 f#2~ | x2   g#'32 a' g#'16  x32 a' g#'16   x b32 a' f#' c#' b' f#' | 
    g#'32 e'x c#'   f#' g#'x b'   a' g#'x b'   f#' f#x b   c a b e' g#'   f# b c' d' a' f#' e' f#' g#' e' b |
    r8 f#'32 g#' e' b  r4  f#'32 g#' e' b  r4  f#'32 g#' e' b | ( a'4   a'` g#'8 f#'  (e''4 f#' x8 b' g#')4  c#'16 b'x a'  (g#' a' f#' e'x)4  )1 |
    f#'4    f#32 bx a b8~  x16 c#`b  f#8~  x16  g#8  b,16 | (c32 bb f)8  eb'8  (db'16 r bb)8  c'8~ (c'8  eb'`ab db' gb' bb)2 | 
    eb'8.    db'32 f' c'2. | c'32 e' d' f'  e' g' f' d'   (a' c'' e')8 (e' f' e' d' a)8  (bb c'x d' x e' f')4 (a' gx d' fx e)4 |
    b2 ((b c#'x b d')  (f' ax bb c')  (e' a' bb' f' c' g))2 |  a4~ x16 a'8.~ x8 x~ x8. a16~ | x4 b'~ x16 c#'8.~ x8 e'~ |
    x8. c#'16~ x4 ((b c'x a d') (eb' gx a f) (e gx fx bb))2 |  b1~ |

}
]


[
type: template;
name: x;
instrument: piano;
{
    <I II III IV V VI VII>1 |
}
]

[
type: accomp;
{   
    /template: x/
    G2   |  Bb2  |  G2   |
    Bb2  |  G2   |  Bb2  | 
    G2   |  Bb2  |  D2   | 
    D2   |  D2   |  D2   | 
    D2   |  D2   |  D2   | 
    D2   |  Gb2  |  Gb2  |
    Bb2  |  G2   |  Bb2  |
    G2   |  Bb2  |  C2   |

}
]





