@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/simple.lua";
@load "lua/voicings/guitar.lua";
@load "lua/mods/swing.lua";
@load "lua/mods/staccato.lua";
@load "templates/drums.disco.template";
@load "templates/bass.disco.template";
@load "templates/bass.bossanova.template";
@load "templates/rhythm.country.template";
@load "templates/rhythm.bossanova.template";
@load "templates/drums.bossanova.template";
@load "templates/rhythm.reggae.template";
@load "templates/drums.country.template";
@load "templates/bass.country.template";
@load "lua/mods/guitarStroke.lua";

device: SC1 midi 2;

tempo:  73;
instrumentDef: piano      SC1 0 0 0;
instrumentDef: lead       SC1 1 0 105;
instrumentDef: lead2      SC1 2 0 25;
instrumentDef: sitar      SC1 6 0 104;
instrumentDef: rhythm     SC1 3 0 25;
instrumentDef: bass       SC1 4 0 26;
instrumentDef: bell       SC1 5 0 14;
instrumentDef: drums      SC1 9 0 0;

instrumentConf: rhythm
    voicingStrategy guitar range baritone
    mod guitarStroke 
    pan 40
    volume 80;   

instrumentConf: bass
    voicingStrategy simple range contrabass
;   

instrumentConf: piano
    volume 70;  

instrumentConf: lead 
    pan 50
    volume 90;   

instrumentConf: lead2
    pan 30
    volume 90;   

instrumentConf: sitar
    pan 40
    volume 60;  

instrumentConf: bell
    pan 60
    volume 90;   

instrumentConf: drums
    volume 90;       


[
type: template;
name: x;
instrument: sitar;
{
    /signature: 4 4/
    r | r | r | I,,1 | r 
}
]


[
type: template;
name: x;
instrument: bell;
{
    /signature: 4 4/
    /doOnce: bend from 70/
    I1 | r | r | r
}
]


[
type: template;
name: drums.fill1;
instrument: drums; 
{
    /signature: 4 4/
    "cy"8  r "ho"  r "ho"  r "ho" r   |
}
{
    /signature: 4 4/
    "bd"   !ffff"hto1"64`"hto2"4.       "mto1"8       !ffff"mto2"8. !fff"lto1" r16   |
}
]


[
instrument: lead;
{
    /signature: 2 4/
    /mod: staccato amount 90/
    /do: swing grid 8 offset 15/
    \fff
    r2 | r2 | r2 | r2  | d'8. x16 x32 x x8 r16 | c'16 f d b,   g c' x32 x b e | c8. f'32 c' e'16 e x32 b, g, a, |
    c'8 x16 x32 x  e' g g, e b c' r16 | b8. d'16t g' b  g16 e g | g'8 xxx | 
    -- repeat
            d'8. x16 x32 x x8 r16 | c'16 f d b,   g c' x32 x b e | c8. f'32 c' e'16 e x32 b, g, a, |
    c'8 x16 x32 x  e' g g, e b c' r16 | b8. d'16t g' b  g16 e g | g'8 xxx |
    -- |:
    bes'8. x16  d'32 g d d' f' g' d' x   | a'8. x16  cis'32 g d c' e' fis' c' x |
    g'8n5 d' bes a g  f16. g32 f16 g32 x | -- :|
    -- |:
    bes'8. x16  d'32 g d d' f' g' d' x   | a'8. x16  cis'32 g d c' e' fis' c' x |
    g'8n5 d' bes a g  f32 a b d' g' d g b |
    d'32 a b a bes f fis e  d8. a32 x  | 
    
    a8t xx bes8.  c32 x | c'8. bes16 a x g32 xxx | d'8 d8. r16 d'16txx |
    d'8 d8. r16 x32 x x16~ | d8t a x  bes8. c32 x | c'8. bes16 a x g32 xxx |
    g'8 g8. r16 g' x | g'8 g8. r16 g32 x x16 |


    d'8. x16 x32 x x8 r16 | c'16 f d b,   g c' x32 x b e | c8. f'32 c' e'16 e x32 b, g, a, |
    c'8 x16 x32 x  e' g g, e b c' r16 | b8. d'16t g' b  g16 e g | g'8 xxx | 
    -- repeat
            d'8. x16 x32 x x8 r16 | c'16 f d b,   g c' x32 x b e | c8. f'32 c' e'16 e x32 b, g, a, |
    c'8 x16 x32 x  e' g g, e b c' r16 | b8. d'16t g' b  g16 e g | g'8 xxx |

    -- |:
    bes'8. x16  d'32 g d d' f' g' d' x   | a'8. x16  cis'32 g d c' e' fis' c' x |
    g'8n5 d' bes a g  f16. g32 f16 g32 x | -- :|
    -- |:
    bes'8. x16  d'32 g d d' f' g' d' x   | a'8. x16  cis'32 g d c' e' fis' c' x |
    g'8n5 d' bes a g   f32 a b d' g' d g b | d'32 a b a bes f fis e  d8. a32 x  |
    a8t xx bes8.  c32 x | c'8. bes16 a x g32 xxx | d'8 d8. r16 d'16txx |
    d'8 d8. r16 x32 x x16~ | d8t a x  bes8. c32 x | c'8. bes16 a x g32 xxx |
    g'8 g8. r16 g' x | g'8 g8. r16 g32 x x16 |

}
]


[
type: sheet;
{    
    /tempo: double/ 
    /signature: 4 4/  
    ----------    
    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.bossanova.normal
    /   
    G | G | G | G    | G   | G7 | G6 | G/5 | G | G7 |
    ----------
    /template:  
        x
        drums.disco.normal
        bass.country.normal
        rhythm.bossanova.normal
    / 
    G    | G   | G7 | G6 | G/5 | G |
    -- |:
    ----------
    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.bossanova.normal
    /     
    Bes7 | A-7 | G |  -- :|
    -- |:
    Bes7 | A-7 | G | D7 | F | A-7 | D7 | D7 | F |
    ----------
    /template:  
        x
        drums.disco.normal
        bass.country.normal
        rhythm.country.normal
    /  
    A-7 |  
    ----------
    /template:  
        x
        drums.fill1
        bass.country.normal
        rhythm.country.ende
    /
    /tempo: normal/
    G13  |
    ----------
    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.country.normal
    /
    /tempo: double/
    G   | G7 | G6 | G/5 | G | G7 |
    ----------
    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.country.normal
    /
    G    | G   | G7 | G6 | G/5 | G |
    -- |:
    ----------
    /template:  
        x
        drums.disco.normal
        bass.country.normal
        rhythm.bossanova.normal
    /    
    Bes7 | A-7 | 
    ----------
    /template:  
        x
        drums.bossanova.normal
        bass.bossanova.normal
        rhythm.bossanova.normal
    /        
    G |  -- :|
    /template:  
        x
        drums.disco.normal
        bass.country.normal
        rhythm.bossanova.normal
    /    
    -- |:
    Bes7 | A-7 | 

    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.bossanova.normal
    /      

    G | D7 | F | A-7 | 
    
    /template:  
        x
        drums.bossanova.normal
        bass.bossanova.normal
        rhythm.bossanova.normal
    /       

    D7 | D7 | 
    
    /template:  
        x
        drums.country.normal
        bass.bossanova.normal
        rhythm.country.normal
    /       
    
    F | A-7 |  
    
    /template:  
        x
        drums.bossanova.normal
        bass.bossanova.normal
        rhythm.bossanova.normal
    /        
    G7  | G7 | 
    /template:  
        drums.country.ende
        bass.country.ende
        rhythm.country.ende
    / 
    /tempo: normal/
    G7 |
  
}
]





