using "./chords/default.chords";
using "./lua/voicings/simple.lua";
using "./lua/voicings/guitar.lua";
using "./lua/voicings/voicelead.lua";
using "./lua/mods/swing.lua";
$USINGS

device: MyDevice          midi      $DEVICE_ID;


-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name       device    ch  cc  pc  
instrumentDef: piano        MyDevice   2   0   0;
instrumentDef: rhythm       MyDevice   3   0  25;
instrumentDef: rhythm2      MyDevice   4   0  0;
instrumentDef: bass         MyDevice   5   0  33;
instrumentDef: drums        MyDevice   9   0  0;
instrumentDef: drumsBrushes MyDevice   9   0  40;



instrumentConf: rhythm
    volume 100
;


instrumentConf: rhythm2
    volume 90
;

instrumentConf: drums
    volume 100
;

instrumentConf: bass
    volume 100
;

$INSTUMENT_CONFS

$DOC_CONFIG

[
type: accomp;
{
    $ACCOMP
}
]