@load "./chords/default.chords";
--@load "./templates/simpleDisco.template";
@load "./templates/justchords.template";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/voicings/voicelead.lua";

device: SC1 midi 1;
--           instrument   dv ch cc pc
instrumentDef: piano      SC1 2 0 104;

instrumentConf: piano
    voicingStrategy voicelead
;

[
type: sheet;
{
    /template: justchords.empty/
    C |

    /template: justchords.bending/
    C Cmin |

    /template: justchords.arpeggio/
    C Cmin | D D7 | D9 D | B7 Bmaj7 | Fmin E | C D | 
    /template: justchords.arpeggioT/
    C11 Cmin |
    /template: justchords.arpeggio/
    D7#9 D | Aes7 Aesmaj7 | Ges11 | C D | 
    /template: justchords.arpeggioT/
    E | 
    /template: justchords.arpeggioUp/
    E7 Emin | Fis11 | Des11 | G13 |
    /template: justchords.arpeggioT/
    Cmaj7 |
    /template: justchords.bending/
    C13 |
}
]
