-- document configs
@load "./chords/default.chords";
--@load "./styles/simpleDisco.style";
@load "./styles/justchords.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

device: SC1 midi 1;
--           instrument   dv ch cc pc
instrumentDef: piano      SC1 2 0 104;


/style: justchords empty/
C |

/style: justchords bending/
C Cmin |

/style: justchords arpeggio/
C Cmin | D D7 | D9 D | B7 Bmaj7 | Fmin E | C D | 
/style: justchords arpeggioT/
C11 Cmin |
/style: justchords arpeggio/
D7#9 D | Aes7 Aesmaj7 | Ges11 | C D | 
/style: justchords arpeggioT/
E | 
/style: justchords arpeggioUp/
E7 Emin | Fis11 | Des11 | G13 |
/style: justchords arpeggioT/
Cmaj7 |
/style: justchords bending/
C13 |
