-- document configs
@load "./chords/default.chords";
@load "./styles/countryschlager1.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

tempo: 140;
device: SC1 midi 2;

--          instrument dv ch cc pc
instrumentDef: piano   SC1 2 0 90;
instrumentDef: slide   SC1 2 0 16;
instrumentDef: lead    SC1 3 0 30;
instrumentDef: guitar    SC1 4 0 36;
instrumentDef: bass    SC1 7 0 87;
instrumentDef: drums   SC1 9 0 32;


instrumentConf: piano volume 50 pan 80;
instrumentConf: lead volume 60;
instrumentConf: bass volume 60;
instrumentConf: drums volume 80;
instrumentConf: guitar volume 60;



[
instrument: lead;
{
    \fff
    r4 e fis g | c'1~ | c'4 d e fis | b2 b2~ | b4 c d e | a1~ | a4 b, cis dis | g1 |
    -- wiederholung
    r4 e fis g | c'1~ | c'4 d e fis | b2 b2~ | b4 c d e | a1~ | 
    -- 2.
    a4 fis a g | e1~ | e4 r dis e | fis b, fis2~ | fis4 fis e fis | g1~ | g4 g fis g | a1~ |
    a4 d d' c' | b1~ | b4 r ais b | c' c' a a | fis2. c'4 | b2 b2~ | b2. e4 | a2. g4 | fis2 g4 b, | e1 |
}
]

[
type: sheet;
{
    /style: countryschlager1 normal/
    r | A-7 | D7 | Gmaj7 | Cmaj7 | Fis07 | B7 | E- | E- |
    -- wiederholung
    A-7 | D7 | Gmaj7 | Cmaj7 | Fis07 | 
    -- 2.
    B7 | E- | E- | Fis07 | B7b9 | E- | E- | A-7 | D7 | Gmaj7 | Gmaj7 |
    Fis07 | B7b9 | E-7 Ees7 | D-7 Des7 | Cmaj7 | B7b9 | E- |
}
]
