-- document configs
@load "./chords/default.chords";
@load "./styles/simpleJazz.style";
@load "./styles/bossanova.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

[
{
    /uname: lead/ 
    \fff
    r4 e fis g | c'1~ | c'4 d e fis | b2 b2~ | b4 c d e | a1~ | a4 b, cis dis | g1 |
    -- wiederholung
    r4 e fis g | c'1~ | c'4 d e fis | b2 b2~ | b4 c d e | a1~ | 
    -- 2.
    a4 fis a g | e1~ | e4 r dis e | fis b, fis2~ | fis4 fis e fis | g1~ | g4 g fis g | a1
}
]

/tempo: 120/
/device: SC1 midi 1/

--           uname ch cc pc
/instrument: piano      SC1 2 0 0/
/instrument: lead     SC1 3 0 11/
--/instrument: bass     SC1 4 0 0/

/instrument: guitar  SC1 6 0 25/
/instrument: bass    SC1 7 0 33/
/instrument: drums   SC1 9 0 32/

/instrumentConf: piano volume 90/
/instrumentConf: lead volume 100/
/instrumentConf: bass volume 100/

/style: bossanova normal/
A-7 | A-7 | D7 | Gmaj7 | Cmaj7 | Fis07 | B7 | E- | E- |
-- wiederholung
A-7 | D7 | Gmaj7 | Cmaj7 | Fis07 | 
-- 2.
B7 | E- | E- | Fis07 | B7b9 | E- | E- | A-7 |
