@load "./chords/default.chords";
@load "./styles/simpleJazz.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
--@load "./pitchmaps/battery3.tight.pitchmap";

tempo: 100;
device: SC1 midi 2 offset 20;
--device: BT midi 8;

--          instrument dv ch cc pc
instrumentDef: piano   SC1 2 0 0;
instrumentDef: lead    SC1 3 0 11;
instrumentDef: bass    SC1 7 0 32;
instrumentDef: drums   SC1 9 0 32;


instrumentConf: piano volume 80;
instrumentConf: lead volume 100;
instrumentConf: bass volume 80;
instrumentConf: drums volume 90;



[
instrument: lead;
{
    \ffff
    e'2. d'4 | c'2. bes4 | a2. g4 | f4  d'2. |
    f4. d8 cis d f a | c'2. a4 | g2. f4 |
    c'2. gis4 | b2. a4 | f'1 |
    -- D.C. AL
    e'2. d'4 | c'2. bes4 | a2. g4 | f4  d'2. |
    f4. d8 cis d f a | c'2. a4 | g2. f4 |
    c'2. gis4 | b2. a4 |
    f'2. cis'4 | e'2. d'4 | c'2. bes4 | a1 | 
}
]

[
type: sheet;
{
    /style: simpleJazz normal/
    G-7 | A7#9 | D-7 D07 | C-7  F7b9 |
    Besmaj7#11 | A7#9 | D-7 |
    E7#5 | A-7 | D-7 |
    -- D.C. AL
    G-7 | A7#9 | D-7 D07 | C-7  F7b9 |
    Besmaj7#11 | A7#9 | D-7 |
    E7#5 | A-7 |
    D-7 | G-7 | A7#9 | D-6 -- TODO D-6/9 -> slash chords
}
]
