@load "./chords/default.chords";
@load "./voicings/voicelead.lua";

tempo: 120;
device: SC1 midi 2;
instrumentDef: piano SC1 3 0 0;


[
instrument: piano;
{
    \ffff
    d8 es e f~ f2         | g8 gis a bes~ bes2 | f8 g f e   es e, cis d~ |
    d8t des4t c2 r4       | g8 gis a bes~ bes2 | bes8 b c' des'~ des'2   |
    f8 g f e es e, cis d~ | d2.      f8t f f   | f8 f,~ f2.              |
    f8 g f e es e, cis d~ | d4 f8 g f e es e,  | cis d~ d2        r4     |
}
]


[
type: sheet;
{
    Bes    | Es  | Bes | 
    Bes Bes7 | Es  | Es  |
    Bes    | Bes | F7  |
    F7     | Bes | Bes |
}
]


[
type: style;
name: chords.chords;
instrument: piano;
{
    /voicingStrategy: voicelead range bass/
    I,,2. V,,4 |
    <I II III IV V VI VII>2. V,,,4|
}
]


