-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./styles/simpleDisco.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

tempo: 125;

--       instrument ch cc pc
instrumentDef: piano 3 0 0;
instrumentDef: bass 5 0 35;
instrumentDef: drums 9 0 8;

instrumentConf: piano volume 100;
instrumentConf: bass volume 85;

/style: simpleDisco normal/

C | C | Cmin | Ces7 | E | D | G | F | A B | 

/style: simpleDisco solo/

 C | C | 
 /style: simpleDisco solo2/  
 C | C |

/style: simpleDisco normal/

C | C | Cmin | Ces7 | E | D | G | F | A B | 