-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./styles/bossanova.style";
@load "./styles/countryschlager1.style";
 
[{
    /instrument: vibra/
    \fffff
    c2 d | e2~ e2 | r2 c4 d4 | e4 e g c | dis2 dis4 d | c2 bes4 a 
    | g2  g4 a | bes c' bes a | as2 as4 bes | c' as,4 as,4  bes,~ | <bes, c> as as bes | c' c' es'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 

}]

/device: SC1 midi 2/

/tempo: 130/
--           instrument device ch cc pc
/instrumentDef: piano   SC1 2 0 0/
/instrumentDef: guitar  SC1 3 0 25/
/instrumentDef: vibra   SC1 4 0 11/
/instrumentDef: bass    SC1 5 0 33/
/instrumentDef: drums   SC1 9 0 32/

/style: bossanova normal/

Cmaj7 | Cmaj7 | Cmaj7 | Cmaj7 | Eesmaj7 | Eesmaj7 | Eesmaj7 | Eesmaj7 | Aesmaj7 | Aesmaj7 | Aesmaj7 | Aesmaj7 | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |

/style: countryschlager1 ende/

Cmin |