@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";

device: SC1 midi 2;

tempo: 160;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm   SC1 1 8 16;
instrumentDef: bass   SC1 2 8 26;
instrumentDef: lead   SC1 3 0 12;
instrumentDef: piano   SC1 4 0 0;

instrumentConf: rhythm
    voicingStrategy voicelead 
    pan 60
    volume 80;

instrumentConf: lead
    pan 40
    volume 80;

instrumentConf: piano
    voicingStrategy voicelead 
    pan 40
    volume 80;   

[
type: template;
name: x;
instrument: rhythm;
{
    \f
    /do: swing grid 8 offset 40/
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r  
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r |

}
]

[
type: template;
name: x;
instrument: piano;
{
    \f
    <I II III IV V VI VII>1~ | x

}
]

[
type: template;
name: x;
instrument: bass;
{
    /do: swing grid 8 offset 30/
    I,,16 r16  I,,8   r2        V,,,4    |
    I,,16 r16    r8   I,,8 r4.  V,,,4    |
    I,,16 r16  I,,8   r2        V,,,4    |
    I,,16 r16  I,,8   r2        V,,,4    |


}
]

[
type: template;
name: x;
instrument: drums; 
{

}
{
    /do: swing grid 8 offset 50/
    !f"ht"4     x8 x         "ht"4        x8 x|
    !f"ht"4     "ht"8t x x   x r8t "ht"8t x8 x|
}
{
    r           r         "bd"4           r |
    r           r         "sn"4           r |
}
]

[
instrument: lead;
{
    \ffff
    /do: swing grid 8 offset 100/
    c2 d | e2~ e2 | r2 c4 d4 | e4 e g c | dis2 dis4 d | c2 bes4 a 
    | g2  g4 a | bes c' bes a | as2 as4 bes | c' as,4 as,4  bes,~ | <bes, c> as as bes | c' c' es'8 d' c' d' 
    | b2 b, | r1 | r4 b4 b4 c' | d' d' d' d' | d' d' e'8 d' c' b | c'1 
}
]

[
type: sheet;
{
    Cmaj7 | Cmaj7 | Cmaj7 | Cmaj7 | Esmaj7 | Esmaj7 | Esmaj7 | Esmaj7 | Aesmaj7 
    | Aesmaj7 | Aesmaj7 | Aesmaj7 | G7 | G7 | G7 | G7 | G7 | C | C | Cmin |
}
]