@load "./templates/purdie.template";
@load "./chords/default.chords";
@load "./templates/ido.template";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
--@load "./pitchmaps/battery3.tight.pitchmap";

device: SC1 midi 1 offset 20;
--device: BT midi 8;

tempo: 145;
instrumentDef: organ SC1 2 0 18;
instrumentDef: guitar SC1 3 0 37;
instrumentDef: bass SC1 8 0 33;
instrumentDef: drums SC1 9 0 32;
instrumentDef: slide SC1 2 0 102;

[
type: sheet;
{
    /template: ido.normal/

    C7 | C7 | Emin7 | A B | Cmin | Cmin | Ces9 | G7 Gesmin | 

    /template: ido.fill1/

    G7 Gmin7 | 

    /template: ido.normal2/

    F | F | E | E | F7 | F7 | Aes7 | B A | B A | 

    /template: ido.normal/

    Cmin | Cmin | Fis | Fis | Cmin | Cmin | D | Esmin7 | D | Esmin7 | D Esmin7 | D Esmin7 | Emin | Emin | E9 | Eb9 |

    /template: ido.ende/
    Cmin |
}
]