@load "./chords/default.chords";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/simple.lua";

tempo: 180;
device: SC1 midi 2;
instrumentDef: piano SC1 3 0 0;


[
instrument: piano;
{
    \fff
    r4.  fis8 b c' fis b| c'4.   fis8 b c' r4 | r4.  fis8 b c' fis b | c' fis b c' r2     |
    r4.  f8 b c' f b    | c'4.   f8 b8 c' r4  | r4.  f8 b c' f b     | c' f b c'  r2      |
    r4.  bes8 a es a, d | es4.   a,8 cis d4.  | r4.  bes8 a es a, d  | es a, cis d4 f g8~ |
    g4.  g8 f c g c'    | des'4. f'8 g' c''4.~| c''4 r8 g f c g c'   | des' f' g' c'' r bes'4 dis''8~ |
    dis''4. cis''8 b' gis' fis' e' | es' d' des' e' c' e'   f'8t g' b' | cis''4. b'8 a'4 fis'8 ais' | ais' f'4.   r4 fis' | 
    b'  g'8t e' c'  b4.  c'16n5 d' e' g' b'  | 
    gis'4  e'8t cis' gis  fis8 g  bes16 c' d' f' | 
    g'4   e'8t c' as  f8 g bes16 c' d' fis' |
    a'4. fis'8 a' f' r4 |
}
]


[
type: sheet;
{
      Fis-7b5  |   Fis-7b5    |   Fis-7b5    |   Fis-7b5   |
      Fmaj7b5  |   Fmaj7b5    |   Fmaj7b5    |   Fmaj7b5   |
      Esmaj7b5 |   Esmaj7b5   |   Esmaj7b5   |   Esmaj7b5  |
      Desmaj7b5|   Desmaj7b5  |   Desmaj7b5  |   Desmaj7b5 |
      Emaj7    |   Desmaj7    |   Dmaj7      |   Bmaj7#11  |
      Cmaj7    |   Amaj7      |   Bes7       |   Gmaj7     |
}
]


[
type: template;
name: chords;
instrument: piano;
{
    /voicingStrategy: simple range baritone/
     I,,2. r8 V,,8 |
     <I II III IV V VI VII>2. V,,,4|
     I,,2. r8 V,,8 |
     <I II III IV V VI VII>2. !pV,,,8 <I II III IV V VI VII>8|
    

}
]


