@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";
@load "templates/drums.reggae.template";

device: SC1 midi 2;

tempo: 130;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm   SC1 1 8 16;
instrumentDef: bass   SC1 2 8 26;
instrumentDef: lead   SC1 3 0 0;
instrumentDef: piano   SC1 4 0 0;

instrumentConf: rhythm
    voicingStrategy voicelead 
    pan 60
    volume 80;

instrumentConf: lead
    pan 40
    volume 100;

instrumentConf: piano
    voicingStrategy voicelead 
    pan 40
    volume 80;   

[
type: template;
name: x;
instrument: rhythm;
{
    \f
    /do: swing grid 8 offset 40/
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r  
    r4  <I II III IV V VI VII>32 r16.  <I II III IV V VI VII>16 r |

}
]

[
type: template;
name: x;
instrument: piano;
{
    \f
    <I II III IV V VI VII>1~ | x

}
]

[
type: template;
name: x;
instrument: bass;
{
    /do: swing grid 8 offset 30/
    I,,16 r16  I,,8   r2        V,,,4    |
    I,,16 r16    r8   I,,8 r4.  V,,,4    |
    I,,16 r16  I,,8   r2        V,,,4    |
    I,,16 r16  I,,8   r2        V,,,4    |
}
]

[
instrument: lead;
{
    \ff
    /do: swing grid 8 offset 60/
    f4. c'4 as f8 | bes8 c'~  c'8t g es f4 r8 as  |  g8 f bes as des' c' as f |
    des f  g8t es f r4 !ffff f'~ | f'4.  c'8 bes4  des'8 f' | c' bes~ bes8t es' f' bes4 r8 des'8  |  
    es' f' c' des' bes f'  c'8t as' f'~ | f' des' bes  c' as f  r4 c'~ | c'  bes~  bes8 g c'4~ |
    c'8 des'~ des'8t bes g  c'4  r8  d'8~ | d'8 c'  as8t f c  des f as  c' g f | bes as f  g as f r2 |
}
]


[
type: sheet;
{
    /template:
        drums.reggae.normal
        x
    /
    F-7 | Bes-7 | F-7   | 
    F7  | Bes-7 | Bes-7 |
    F-7 | As7   | G-7b5   |
    C7  | F-7  D-7b5 | Desmaj7  Gesmaj7 |
}
]