@load "./chords/default.chords";
@load "./styles/bossanova.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
--@load "./pitchmaps/battery3.tight.pitchmap";

tempo: 140;
device: SC1 midi 2;
--device: BT midi 8;

--             instrument dv ch cc pc
instrumentDef: piano      SC1 2 0 0;
instrumentDef: lead     SC1 3 0 11;
instrumentDef: bass    SC1 7 8 33;
instrumentDef: drums   SC1 9 0 32;
instrumentDef: guitar  SC1 6 0 24;

instrumentConf: guitar volume 80 pan 20;
instrumentConf: piano volume 70 pan 80;
instrumentConf: lead volume 80;
instrumentConf: bass volume 70;
instrumentConf: drums volume 80;

[
instrument: lead;
{
    \ffff
    g4. e8 e d4 g8~ | g4 e8 e4 e8 d g~ | g4 e e d8 g~ | g8 g e e4 e8 d f~ |
    f8 d4 d4 d8 c e~ | e c4 c4 c8 bes,4 | r4 c2.~ | c1 |
    g4. e8 e d4 g8~ | g4 e8 e4 e8 d g~ | g4 e e d8 g~ | g8 g e e4 e8 d f~ |
    f8 d4 d4 d8 c e~ | e c4 c4 c8 bes,4 | 
    r4 c2.~ | c2. r4 | f1~ | f4t ges f es f es |
    des4. es8~ es2~ | es2. r8 gis~ | gis1~ | gis4t a gis fis gis fis |
    e4. fis8~ fis2~ | fis2. r8 a~ | a1~ | a4t bes a g a g |
    f4. g8~g2~ | g2 r4t a bes | c' c d e f g | gis2. a4 | 
    bes4t bes, c d e f | fis1 | g4. e8 e d4 g8~ | g4 e8 e4 e8 d g~ |
    g4 e e d8 g~ | g8 g e e4 e8 d a~ | a4. f8 f f d c' | c'4. e8 e4t e d |
    e1~ | e4 r2. |
}  
]


[
type: sheet;
{
    /style: bossanova normal/
    Fmaj7 | Fmaj7 | G7 | G7 |
    G-7 | Ges7 | Fmaj7 | Ges7 |
    Fmaj7 | Fmaj7 | G7 | G7 |
    G-7 | Ges7 | 
    Fmaj7 | Fmaj7 | Gesmaj7 | Gesmaj7 |
    B7 | B7 | Fis-7 | Fis-7 |
    D7 | D7 | G-7 | G-7 |
    Es7 | Es7 | A-7 | D7b9 |
    G-7 | C7b9 | Fmaj7 | Fmaj7 |
    G7 | G7 | G-7 | Ges7 |
    Fmaj7 | Ges9 |
}
]