@load "./chords/default.chords";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";
@load "./templates/bass.bossanova.template";

tempo: 115;
-- midi device(s)
--      name  type id
device: OUT1  midi 1;
-- instrument(s)
--             name  device ch cc pc
instrumentDef: piano   OUT1  2 0 0;
instrumentDef: bass   OUT1  3 0 32;
instrumentDef: lead   OUT1  4 0 0;
instrumentConf: piano
    volume 80
    f 70
    voicingStrategy guitar
;
    
instrumentConf: bass
    volume 70
;

-- track(s)
[
instrument: lead;
{
    d4t bes, c d2~ | d4t bes, c d f es   | des4.   c8 f4t es des | c1   |
    d4t bes, c d2~ | d4t bes, c d f es   | bes1~                 | bes1 |
    g4t es f g2~   | g4t es f g4 bes8 as~| as4.    as8 as2~      | as1  |
    bes,4t bes, bes,  bes, a, bes, | f2   fes4t es d | c4t c c  c b, fis~ | fis1 |
}
]

[
instrument: piano;
type: sheet;
{
    /template: bass.bossanova.normal
               myTemplate
    /
    Esmaj7 | Esmaj7 | Es-7 | As7    |
    Esmaj7 | Esmaj7 | G-7  | C7b9   |
    F-7    | F-7    | As-7 | Des7   |
    G-7    | Ges07  | F-7  | Bes7#5 |
}
]


[
type: template;
name: myTemplate;
instrument: piano; 
{
    \f
    <I II III IV V VI VII>1 |
}
] 