-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./pitchmaps/battery3.tight.pitchmap";
--@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./styles/purdie.style";


tempo: 160;
device: SC1 midi 2 offset 20;
device: BT  midi 8;

--             instrument dv ch cc pc
instrumentDef: piano      SC1 0 0  0;
instrumentDef: rhythm1   SC1 2 0  7;
instrumentDef: bass       SC1 3 0  33;
instrumentDef: fx         SC1 4 35 80;
instrumentDef: drums      BT 9 0  32;

instrumentConf: bass volume 100;
instrumentConf: rhythm1 volume 80;


[
instrument: fx;
{
    \p
    c1 | r1 | f1 |
}
]

[
type: sheet;
{
    /style: purdie normal/

    C     | G   | F9  Gmaj7 | C    |
    C     | G   | F9  Gmaj7 | C7#9 |
    C     | G   | F13 G     | C    |
    C     | G   | F9 Gmaj7  | C7#9 |
    F13   | F13 | C11 | C7 | F13 | F13| G7 | G9 |
    C     | G   | F9 Gmaj7 | C     |
    C     | G   | F9 Gmaj7 | C7#9  |
    Amin7 | G   | F9 Gmaj7 | C7    |
    Amin9 | G   | F11      | C |
    C | C | C | C7#9 |
    /style: purdie ende/
    /tempo: 80/ 
    C7#9 |
}
]
