-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./styles/rumba.style";
@load "./styles/purdie.style";

[
/instrument: fx/
{
    \p
    c1 | r1 | f1 |
}
]


/tempo: 160/
/device: SC1 midi 2/

--           instrument ch cc pc
/instrumentDef: piano      SC1 0 0  0/
/instrumentDef: jzguitar   SC1 2 0  26/
/instrumentDef: bass       SC1 3 0  33/
/instrumentDef: fx         SC1 4 35 80/
/instrumentDef: drums      SC1 9 0  32/


/style: purdie normal/

C     | G   | F9  Gmaj7 | C    |
C     | G   | F9  Gmaj7 | C7#9 |
C     | G   | F13 G     | C    |
C     | G   | F9 Gmaj7  | C7#9 |
F13   | F13 | C11 | C7 | F13 | F13| G7 | G9 |
C     | G   | F9 Gmaj7 | C     |
C     | G   | F9 Gmaj7 | C7#9  |
--/style: rumba normal/
Amin7 | G   | F9 Gmaj7 | C7    |
--/style: purdie normal/
Amin9 | G   | F11      | C |
 C | C | C | C7#9 |
/style: purdie ende/
/tempo: 80/ C7#9 |
