-- TODO: when removing this line, the resulting midi is empty
@load "./chords/default.chords";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";
@load "./styles/purdie.style";

[
{
    /uname: fx/
    \p
    c1 | r1 | f1 |
}
]


/tempo: 160/
/device: SC1 midi 2/
--           uname ch cc pc
/instrument: jzguitar   SC1 2 0  26/
/instrument: bass       SC1 3 0  33/
/instrument: fx         SC1 4 35 80/
/instrument: drums      SC1 9 0  32/


/style: purdie normal/

  C7#9
  /style: purdie ende/
  C7#9 | 
  C07  |