@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/swing.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";

device: SC1 midi 2;

tempo: 130;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm  SC1 1 16 28;
instrumentDef: bass    SC1 2 8 26;
instrumentDef: lead    SC1 3 0 0;
instrumentDef: piano   SC1 4 0 0;


[
type: template;
name: x;
instrument: lead;
{
    \ffff
    /do: swing grid 8 offset 60/
    <c f>8 x~x~x~x~x~xx |
}
]

[
type: sheet;
{
    C |
}
]





