-- document configs
@load "./chords/default.chords";
@load "./styles/reaggae.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";


/device: SC1 midi 1/

--           uname ch cc pc
/instrument: piano      SC1 0 0  0/
/instrument: guitar   SC1 2 0  26/
/instrumentConf: guitar volume 80 pan 20/
/instrument: bass       SC1 3 0  32/
/instrument: fx         SC1 4 35 80/
/instrument: drums      SC1 9 0  32/
/tempo: 70/
/style: reaggae normal/


C     | G   | F  | C    |
C     | G   | F  | C    |
C     | G   | F  | C    |
C     | G   | F  | C    |
C     | G   | F  | C    |


