@load "./chords/default.chords";
@load "./voicings/voicelead.lua";

device: SC1 midi 1;

tempo: 130;
instrumentDef: piano   SC1 2 0 0;
instrumentDef: bass    SC1 3 0 26;

[
type: template;
name: x.y;
instrument: piano; 
{  
    /voicingStrategy: voicelead range alto/
    <I III V VII>2. I,4  |
}   
]


[
type: template;
name: x.z;
instrument: piano; 
{  
    /voicingStrategy: voicelead range alto/
    <I III V VII>8 <I III V VII>8 <I III V VII>8 <I III V VII>8 <I III V VII>8 <I III V VII>8 <I III V VII>8 <I III V VII>8  |
}   
]

[
type: sheet;
{
    /template: x.y/
    C | F | C | G | C-7 | 
    /template: x.z/
    D | G7 | C |
}
]