@load "./chords/default.chords";
@load "./voicings/guitar.lua";
@load "./voicings/voicelead.lua";
@load "./voicings/simple.lua";

device: SC1 midi 1;

tempo: 400;
instrumentDef: lead   SC1 2 0 0;
instrumentDef: piano   SC1 2 0 0;
instrumentDef: bass    SC1 3 0 26;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: guitar   SC1 4 0 26;
instrumentConf: guitar volume 70;

[
type: template;
name: myTrack;
instrument: piano;
{
   /voicingStrategy: voicelead range baritone/
    --/doOnce: arpeggio/
    --<I II III IV V VI VII>2
    <I II III IV V VI VII>1 |
    
}
]

-- https://www.scales-chords.com/chord/piano/C7b9
[
type: sheet;
{
    C | B | A | G | F | E | D | C | B | A | G | F | E | D | C |
    C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |
}
]
