-- document configs
@load "./chords/default.chords";
@load "./styles/bossanova.style";
@load "./styles/justchords.style";
@load "./styles/chromatic.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";


[
{
    /uname: drums/
    !fffff"bd"4 "bd"4 "bd"4 "bd"4 | !fffff"bd"4 "bd"4 "bd"4 "bd"4 | !fffff"bd"4 "bd"4 "bd"4 "bd"4 | !fffff"bd"4 "bd"4 "bd"4 "bd"4 | 
}
]

/device: SC1 midi 1/

--           uname ch cc pc
/instrument: guitar SC1 0 0 25/
/instrument: piano SC1 0 0 25/
/instrument: drums SC1 9 0 0/

/tempo: 120/
/style: justchords arpeggio/

C7#9 | D7 | E9 |
/style: justchords bending/
 G |