@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/staccato.lua";
@load "lua/mods/swing.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";

device: SC1 midi 2;

tempo: 130;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm  SC1 1 16 28;
instrumentDef: bass    SC1 2 8 26;
instrumentDef: lead    SC1 3 0 0;
instrumentDef: piano   SC1 4 0 0;


[
instrument: lead;
{
    \ffff
    /do: swing/
    /mod: staccato/
    c8 xxxxxxx |
}
]







