-- document configs
@load "./chords/default.chords";
@load "./styles/bossanova.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

[
{
    /uname: vibra/
    /volume: 100/
    /pan: 50/ 
   a1~ | a1~ | a1~ | a1~ | a1 | b1 | b2~ b2~ | b4 c d e |
}
]


/device: SC1 midi 1/

--           uname ch cc pc
/instrument: piano   SC1 2 0 0/
/instrument: guitar  SC1 3 0 25/
/instrument: vibra   SC1 4 0 11/
/instrument: bass    SC1 5 0 33/
/instrument: drums   SC1 9 0 32/
/instrumentConf: bass volume 100/
/instrumentConf: guitar volume 70 pan 0/
/instrumentConf: piano volume 100 pan 100/
/instrumentConf: drums volume 100/

/tempo: 120/


