@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/mods/myArpeggio.lua";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";

device: SC1 midi 2;

tempo: 130;
instrumentDef: drums   SC1 9 0 0;
instrumentDef: rhythm  SC1 1 16 28;
instrumentDef: bass    SC1 2 8 26;
instrumentDef: lead    SC1 3 0 0;
instrumentDef: piano   SC1 4 0 0;


[
--type: template;
name: x;
instrument: lead;
{
    \ffff
    /do: myArpeggio/
    --c8 xxxxxxx 
    <c e g bes cis'>1 |
}
{
    --c4xxxx
}
]







