@load "./chords/default.chords";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";

device: SC1 midi 2;

tempo: 130;
--           instrument device ch cc pc
instrumentDef: piano   SC1 2 0 0;
instrumentDef: guitar  SC1 3 0 25;
instrumentDef: guitar2 SC1 4 0 26;
instrumentDef: bass    SC1 5 0 33;
instrumentDef: slide   SC1 6 8 26;
instrumentDef: drums   SC1 9 0 32;


[
type: style;
name: simpleJazz34;
part: normal;
instrument: piano; 
{
    /signature: 3 4/
    /voicingStrategy: simpleGuitar/
    <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>4  |
}   
]


[
type: style;
name: simpleJazz34;
part: normal;
instrument: bass; 
{
    /signature: 3 4/
    \ff
    I,,4 III,, V,, |
}   
] 

[
type: sheet;
{
    /signature: 3 4/
    /style: simpleJazz34 normal/
    C D | C D |
}
]