-- document configs
@load "./chords/default.chords";
@load "./styles/bossanova.style";
@load "./pitchmaps/defaultMidiDrumMap.pitchmap";


/device: SC1 midi 1/

--           uname ch cc pc
/instrument: piano   SC1 2 0 0/
/instrument: guitar  SC1 3 0 25/
/instrument: vibra   SC1 4 0 11/
/instrument: bass    SC1 5 0 33/
/instrument: drums   SC1 9 0 32/
/instrumentConf: bass volume 100/
/instrumentConf: guitar volume 60/
/instrumentConf: piano volume 100/
/instrumentConf: drums volume 100/

/tempo: 120/


C7#9 | CO7 | 