@load "chords/default.chords";
@load "pitchmaps/defaultMidiDrumMap.pitchmap";
@load "lua/voicings/voicelead.lua";
@load "lua/voicings/guitar.lua";
@load "lua/mods/swing.lua";
@load "templates/drums.disco.template";
@load "templates/bass.disco.template";
@load "templates/rhythm.country.template";
@load "templates/drums.country.template";
@load "templates/bass.country.template";


device: SC1 midi 2;

tempo: 73;
instrumentDef: piano   SC1 0 0 0;
instrumentDef: lead    SC1 1 0 12;
instrumentDef: rhythm  SC1 2 8 4;
instrumentDef: bass  SC1 3 0 26;
instrumentDef: bell  SC1 3 0 14;
instrumentDef: drums  SC1 9 0 0;

instrumentConf: rhythm
    volume 80;   

instrumentConf: piano
    volume 70;  

instrumentConf: lead 
    volume 100;   

instrumentConf: rhythm
    voicingStrategy voicelead range tenor
    pan 40
    volume 100;   

[
type: template;
name: x;
instrument: piano;
{
    /signature: 2 4/
    <I V>4 x |
}
]

[
type: template;
name: x;
instrument: bell;
{
    /signature: 2 4/
    I2 | r | r | r
}
]

[
instrument: lead;
{
    /signature: 2 4/
    \fff
    r2     | d'8. x16 x32 x x8 r16 | c'16 f d b,   g c' x32 x b e | c8. f'32 c' e'16 e x32 b, g, a, |
    c'8 x16 x32 x  e' g g, e b c' r16 | b8. d'16t g' b  g16 e g | g'8 xxx | 
    -- repeat
            d'8. x16 x32 x x8 r16 | c'16 f d b,   g c' x32 x b e | c8. f'32 c' e'16 e x32 b, g, a, |
    c'8 x16 x32 x  e' g g, e b c' r16 | b8. d'16t g' b  g16 e g | g'8 xxx |

    -- |:
    bes'8. x16  d'32 g d d' f' g' d' x   | a'8. x16  cis'32 g d c' e' fis' c' x |
    g'8n5 d' bes a g  f16. g32 f16 g32 x | -- :|
    -- |:
    bes'8. x16  d'32 g d d' f' g' d' x   | a'8. x16  cis'32 g d c' e' fis' c' x |
    g'8n5 d' bes a g   f32 a b d' g' d g b | d'32 a b a bes f fis e  d8. a32 x  |
    a8t xx bes8.  c32 x | 

}
]


[
type: sheet;
{
    /signature: 2 4/
    --/tempo: 120/ 
    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.country.normal
    / 
    G    | G   | G7 | G6 | G | G | G7 |

    /template:  
        x
        drums.disco.normal
        bass.country.normal
        rhythm.country.normal
    / 


    G    | G   | G7 | G6 | G | G |
    -- |:
    /template:  
        x
        drums.country.normal
        bass.country.normal
        rhythm.country.normal
    /     
    Bes7 | A-7 | G |  -- :|
    -- |:
    Bes7 | A-7 | G | D7 | F | A-7    
  
}
]





