section normal ----------------------------------------------------------------
[ 
{
    /uname: guitar/
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>8 <I II III IV V VI VII>8 r8 
    <I II III IV V VI VII>4  <I II III IV V VI VII>8 <I II III IV V VI VII>8 <I II III IV V VI VII>8 |
}   
]
[ 
{
    /uname: slide/
    \f
    /modOnce: bend from 0/
    r1 |
    r1 |
    r1 |
    <I' II' III' IV' V' VI' VII'>1 |
    r1 |
    r1 |
    r1 |
    /modOnce: bend to 100/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]  
[ 
{
    /uname: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /uname: drums/
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    /uname: drums/
    r4 "sn" r "sn" |
}
{
    /uname: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end

section fill1 ----------------------------------------------------------------
[ 
{
    /uname: guitar/
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /uname: slide/
    \f
    /modOnce: bend from 0/
    r2 r2 |
    r2 r2 |
    r2 r2 |
    <I' II' III' IV' V' VI' VII'>1 |
    r2 r2 |
    r2 r2 |
    r2 r2 |
    /modOnce: bend to 100/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]  
[ 
{
    /uname: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /uname: drums/
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    /uname: drums/
    r4 "sn" r "sn" |
    r4 "sn" r "sn" |
    r4 "sn" r !fff"sn" |
}
{
    /uname: drums/
    \ffff
    /mod: bend to 0/ 
    !ff"hto1"32 "hto2"16. r16 "hto1"16 r8 "hto1"8 r4 !fffff"lto1"8 "lto2"8 |
}
{
    /uname: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end

section fill2 ----------------------------------------------------------------
[ 
{
    /uname: guitar/
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /uname: slide/
    \f
    /modOnce: bend from 0/
    r2 r2 |
    r2 r2 |
    r2 r2 |
    <I' II' III' IV' V' VI' VII'>1 |
    r2 r2 |
    r2 r2 |
    r2 r2 |
    /modOnce: bend to 100/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]  
[ 
{
    /uname: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /uname: drums/
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    /uname: drums/
    r4 "sn" r "sn" |
    r4 "sn" r "sn" |
    r4 "sn" r !fff"sn" |
}
{
    /uname: drums/
    \ffff
    "hto2"16 "hto1"8. "hto2"8 "hto1"8 "mto1"8t "mto2"8t "mto1"8t !fffff"lto1"2. |
}
{
    /uname: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end

section normal2 ----------------------------------------------------------------
[ 
{
    /uname: guitar/
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /uname: slide/
    \f
    /modOnce: bend from 0/
    r2 r2 |
    r2 r2 |
    r2 r2 |
    <I' II' III' IV' V' VI' VII'>1 |
    r2 r2 |
    r2 r2 |
    r2 r2 |
    /modOnce: bend to 100/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]  
[ 
{
    /uname: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /uname: drums/
    "cy"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}  
{
    /uname: drums/
    \p
    "otr"4 "mtr"8 "mtr"8 "otr"4 "mtr"8 "mtr"8 |
}    
{
    /uname: drums/
    r4 "sn" r "sn" |
    r4 "sn" r "sn" |
    r4 "sn" r !fff"sn" |
}
{
    /uname: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end



section ende ----------------------------------------------------------------
[ 
{
    /uname: guitar/
    <I II III IV V VI VII>1  |
}   
] 
[ 
{
    /uname: bass/
    I,,1 |
}   
] 
[
{
    /uname: drums/
    "cy"1 |
}    
{
    /uname: drums/
    "bd"1|
}      
]
[ 
{
    /uname: slide/
    \f
    /modOnce: bend from 1/
    <I' II' III' IV' V' VI' VII'>1 |
}   
]   
end