section normal
[ 
{
    /uname: guitar/
    /voicingStrategy: simpleGuitar/
    \f
    <I II III IV V VI VII>4. <I II III IV V VI VII>4 <I II III IV V VI VII>4 <I II III IV V VI VII>8  |
}   
]
[ 
{
    /uname: slide/
    \f
    /modOnce: bend from 0/
    <I' II' III' IV' V' VI' VII'>2~ <I' II' III' IV' V' VI' VII'>2  |
    r2 r2 |
    /modOnce: bend to 1/
    <I' II' III' IV' V' VI' VII'>2~ <I' II' III' IV' V' VI' VII'>2  |
    r2 r2 |
}   
]  
[ 
{
    /uname: bass/
    I,,4. I,,8 V,,,4. V,,,8 |
}   
] 
[
{
    /uname: drums/
    "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 "ht"8 !f"ht"8 |
}    
{
    /uname: drums/
    r4 "sn" r "sn" |
    r4 "sn" r "sn" |
    r4 "sn" r !fff"sn" |
}
{
    /uname: drums/
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"4. "bd"8 |
    "bd"4. "bd"8 "bd"8 !f"bd"8 r8 "bd"8 |
}      
] 
end

section ende
[ 
{
    /uname: guitar/
    <I II III IV V VI VII>1  |
}   
] 
[ 
{
    /uname: bass/
    I,,1 |
}   
] 
[
{
    /uname: drums/
    "cy"1 |
}    
{
    /uname: drums/
    "bd"1|
}      
] 
end