section normal
[ 
{
    <I II III IV V VI VII>2 r2 |
}   
] 
end

section arpeggio
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /doOnce: arpeggio up/
    <I II III IV V VI VII>2
    /doOnce: arpeggio down/
    <I II III IV V VI VII>2

    |
}   
] 
end

section arpeggioUp
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /do: arpeggio up/
    <I II III IV V VI VII>2
    <I II III IV V VI VII>2
    |
}   
] 
end

section arpeggioT
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /doOnce: arpeggio up/
    <I II III IV V VI VII>2t
    /doOnce: arpeggio down/
    <I II III IV V VI VII>2t
    <I II III IV V VI VII>2t

    |
}   
] 
end

section bending
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /modOnce: bend from 1/
    <I II III IV V VI VII>16~
    <I II III IV V VI VII>2
    /modOnce: bend to 40/
    <I II III IV V VI VII>4.~
    <I II III IV V VI VII>16
    |
}   
] 
end

section empty
[
{
    r1 |
}   
] 
end