section normal
[ 
{
    <I II III IV V VI VII>2 r2 |
}   
] 
end

section arpeggio
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /doOnce: arpeggio up/
    <I II III IV V VI VII>2
    /doOnce: arpeggio down/
    <I II III IV V VI VII>2

    |
}   
] 
end

section arpeggioUp
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /do: arpeggio up/
    <I II III IV V VI VII>2
    <I II III IV V VI VII>2
    |
}   
] 
end

section arpeggioT
[ 
{
    /uname: piano/
    /voicingStrategy: simpleGuitar/
    /doOnce: arpeggio up/
    <I II III IV V VI VII>2t
    /doOnce: arpeggio down/
    <I II III IV V VI VII>2t
    <I II III IV V VI VII>2t

    |
}   
] 
end