section normal
[
{
    /uname: drums/
    !p"ho"4 "ht"8 "ht" !p"ho"4 "ht"8 "ht" |
}
{
    /uname: drums/
    r4 "sn" r "sn" |
}
{
    /uname: drums/
    "bd"4 r "bd" r |
}
]
[
{
    /uname: bass/
    I,,4 V,, III,, VII,, |
    I,,4 I,, V,, V,, |
    I,,2 V,, |
}
]
[
{
    /uname: guitar/
    /voicingStrategy: simpleGuitar/
    \ff
    r4 <I II III IV V VI VII> r <I II III IV V VI VII> |
    \ff
    <I II III IV V VI VII> !fff<I II III IV V VI VII> <I II III IV V VI VII> !fff<I II III IV V VI VII> |
}
]
[
{
    /uname: piano/
    r4 <I II III IV V VI VII> r <I II III IV V VI VII> |
}
{
    /uname: piano/
    I,4 r4 V, r4
}
]
end