section normal

[ -- piano
{
    /channel: 1/
    /soundSelect: 16 1/
    <I II III IV V VI VII>2. r16  <I II III IV V VI VII>16 r8 |
}   
]

[ -- bass
{
    /channel: 3/
    /soundSelect: 3 87/
    I,,8 I,16 I,16  I,,8 I,16 I,16  I,,8 I,16 I,16  I,,8 I,16 I,16 |
}   
]

[ -- drums
{
    /channel: 10/
    "cy"8 "ht"16 "ht"16 "sn"8 "ht"16 "ht"16 r8 "ht"16 "ht"16 "sn"8 "ht"16 "ht"16 |
    r8 "ht"16 "ht"16 "sn"8 "ht"16 "ht"16 r8 "ht"16 "ht"16 "sn"8 <"sn" "ht">16 "sn"16 |
}   
{
    /channel: 10/
    /soundSelect: 0 17/
    "bd"4 "bd" "bd" "bd" |
    "bd"4 "bd" "bd" "bd" |
}   
] 
end